#!/usr/bin/env bash

# Get vars for running commands
set -o allexport
source 0_Paths.env

# Set alias for running containers. Made as arrays that get expanded to form command with e.g. ${_bwa[@]} mem
# https://stackoverflow.com/a/71600549/13954432

## getfq
_getfq=(docker run --rm
        -v $MOUNT_FASTQ
        -v $MOUNT_REF
        --env-file ${__repo}/0_Paths.env
        f5ab3815f4ff)

## BWA
_bwa=(docker run --rm
      -v $MOUNT_REF 
      --env-file ${__repo}/0_Paths.env
      cca65af5ecf2 bwa )

## samtools
_samtools=( docker run --rm 
            -v $MOUNT_REF
            -v $MOUNT_RESULTS
            --env-file ${__repo}/0_Paths.env
            4d058e679701 
            samtools )

## SpeedSeq
_speedseq=( docker run --rm
            -v $MOUNT_FASTQ
            -v $MOUNT_REF 
            -v $MOUNT_RESULTS
            --env-file ${__repo}/0_Paths.env
            5822ba0d5f4e 
            /speedseq/bin/speedseq )

## GATK
_gatk=( docker run --rm 
        -v "$MOUNT_REF"
        -v "$MOUNT_RESULTS"
        --env-file ${__repo}/0_Paths.env
        123712a62f94 
        gatk)
        
## bcftools
_bcftools=( docker run --rm
            -v "$MOUNT_RESULTS"
            --env-file ${__repo}/0_Paths.env
            239994ebcd8d
            bcftools )

## R
## Hard to test since RStudio wont work on M1 macs
## https://github.com/rocker-org/rocker-versioned2/issues/144#issue-860007591
_arundinaRia=(  docker run --rm
                -v $MOUNT_REF 
                -v $MOUNT_RESULTS
                --env-file ${__repo}/0_Paths.env
                --entrypoint Rscript
                5ed8395a4b48 )

## Whatshap
_whatshap=( docker run --rm
            -v $MOUNT_RESULTS
            --env-file ${__repo}/0_Paths.env
            05fc6374672d
            whatshap )
_plink=(  docker run --rm
          -v $MOUNT_RESULTS
          --env-file ${__repo}/0_Paths.env
          87189de4a191 
          /usr/lib/debian-med/bin/plink1.9 )

set +o allexport