#target	sample	rep1
LFY	Gig9	Gig9
LFY	H-2C	H-2C
LFY	H-2D	H-2D
LFY	H0B	H0B
LFY	H0C	H0C
LFY	H10B	H10B
LFY	H10C	H10C
LFY	H10D	H10D
LFY	H10E	H10E
LFY	H12D	H12D
LFY	H14C	H14C
LFY	H14D	H14D
LFY	H2A	H2A
LFY	H2B	H2B
LFY	H2C	H2C
LFY	H4A	H4A
LFY	H4B	H4B
LFY	H4C	H4C
LFY	H4D	H4D
LFY	H6A	H6A
LFY	H6B	H6B
LFY	H6C	H6C
LFY	H6D	H6D
LFY	H8A	H8A
LFY	H8B	H8B
LFY	H8C	H8C
LFY	H8D	H8D
LFY	JT108	JT108
LFY	JT112	JT112
LFY	JT162	JT162
LFY	JT164	JT164
LFY	JT165	JT165
LFY	JT166	JT166
LFY	JT167	JT167
LFY	JT168	JT168
LFY	JT170	JT170
LFY	JT171	JT171
LFY	JT172	JT172
LFY	JT173	JT173
LFY	JT174	JT174
LFY	JT175	JT175
LFY	JT177	JT177
LFY	JT178	JT178
LFY	JT179	JT179
LFY	JT180	JT180
LFY	JT182	JT182
LFY	JT183	JT183
LFY	JT184	JT184
LFY	JT185	JT185
LFY	JT188	JT188
LFY	JT19	JT19
LFY	JT20	JT20
LFY	JT21	JT21
LFY	JT23	JT23
LFY	JT25	JT25
LFY	JT27	JT27
LFY	JT6	JT6
LFY	JT8	JT8
LFY	JT85	JT85
LFY	JT87	JT87
LFY	JT89	JT89
LFY	JT90	JT90
LFY	JT97	JT97
LFY	JT98	JT98
LFY	L111	L111
LFY	L132	L132
LFY	L5	L5
LFY	L62	L62
LFY	L65	L65
LFY	L93	L93
LFY	Lo16	Lo16
LFY	Lo28	Lo28
LFY	Lo43	Lo43
LFY	Lo9	Lo9
LFY	Tec7	Tec7
matK	H-2D	H-2D
matK	H0C	H0C
matK	H10D	H10D
matK	H12D	H12D
matK	H14C	H14C
matK	H2A	H2A
matK	H2B	H2B
matK	H2C	H2C
matK	H4A	H4A
matK	H4B	H4B
matK	H4C	H4C
matK	H4D	H4D
matK	H6A	H6A
matK	H6C	H6C
matK	H6D	H6D
matK	H8A	H8A
matK	H8D	H8D
matK	JT108	JT108
matK	JT112	JT112
matK	JT162	JT162
matK	JT164	JT164
matK	JT165	JT165
matK	JT166	JT166
matK	JT167	JT167
matK	JT168	JT168
matK	JT170	JT170
matK	JT171	JT171
matK	JT172	JT172
matK	JT173	JT173
matK	JT174	JT174
matK	JT175	JT175
matK	JT177	JT177
matK	JT178	JT178
matK	JT179	JT179
matK	JT182	JT182
matK	JT183	JT183
matK	JT184	JT184
matK	JT185	JT185
matK	JT188	JT188
matK	JT19	JT19
matK	JT20	JT20
matK	JT21	JT21
matK	JT23	JT23
matK	JT25	JT25
matK	JT27	JT27
matK	JT6	JT6
matK	JT8	JT8
matK	JT80	JT80
matK	JT85	JT85
matK	JT87	JT87
matK	JT89	JT89
matK	JT90	JT90
matK	JT97	JT97
matK	JT98	JT98
psaA	H-2D	H-2D
psaA	H0C	H0C
psaA	H10D	H10D
psaA	H12D	H12D
psaA	H14C	H14C
psaA	H2A	H2A
psaA	H2B	H2B
psaA	H2C	H2C
psaA	H4A	H4A
psaA	H4B	H4B
psaA	H4C	H4C
psaA	H4D	H4D
psaA	H6A	H6A
psaA	H6C	H6C
psaA	H6D	H6D
psaA	H8A	H8A
psaA	H8D	H8D
trnL	H-2D	H-2D
trnL	H0C	H0C
trnL	H10D	H10D
trnL	H12D	H12D
trnL	H14C	H14C
trnL	H2A	H2A
trnL	H2B	H2B
trnL	H2C	H2C
trnL	H4A	H4A
trnL	H4B	H4B
trnL	H4C	H4C
trnL	H4D	H4D
trnL	H6A	H6A
trnL	H6C	H6C
trnL	H6D	H6D
trnL	H8A	H8A
trnL	H8D	H8D
WXY	Gig9	Gig9
WXY	H-2C	H-2C
WXY	H-2D	H-2D
WXY	H0B	H0B
WXY	H0C	H0C
WXY	H10B	H10B
WXY	H10C	H10C
WXY	H10D	H10D
WXY	H10E	H10E
WXY	H12D	H12D
WXY	H14C	H14C
WXY	H14D	H14D
WXY	H2A	H2A
WXY	H2B	H2B
WXY	H2C	H2C
WXY	H4A	H4A
WXY	H4B	H4B
WXY	H4C	H4C
WXY	H4D	H4D
WXY	H6A	H6A
WXY	H6B	H6B
WXY	H6C	H6C
WXY	H6D	H6D
WXY	H8A	H8A
WXY	H8B	H8B
WXY	H8C	H8C
WXY	H8D	H8D
WXY	JT108	JT108
WXY	JT112	JT112
WXY	JT162	JT162
WXY	JT164	JT164
WXY	JT165	JT165
WXY	JT166	JT166
WXY	JT167	JT167
WXY	JT168	JT168
WXY	JT170	JT170
WXY	JT171	JT171
WXY	JT172	JT172
WXY	JT173	JT173
WXY	JT174	JT174
WXY	JT175	JT175
WXY	JT177	JT177
WXY	JT178	JT178
WXY	JT179	JT179
WXY	JT182	JT182
WXY	JT183	JT183
WXY	JT184	JT184
WXY	JT185	JT185
WXY	JT188	JT188
WXY	JT19	JT19
WXY	JT20	JT20
WXY	JT21	JT21
WXY	JT23	JT23
WXY	JT25	JT25
WXY	JT27	JT27
WXY	JT6	JT6
WXY	JT8	JT8
WXY	JT80	JT80
WXY	JT85	JT85
WXY	JT87	JT87
WXY	JT89	JT89
WXY	JT90	JT90
WXY	JT97	JT97
WXY	JT98	JT98
WXY	L111	L111
WXY	L132	L132
WXY	L5	L5
WXY	L62	L62
WXY	L65	L65
WXY	L93	L93
WXY	Lo16	Lo16
WXY	Lo28	Lo28
WXY	Lo43	Lo43
WXY	Lo9	Lo9
WXY	Tec7	Tec7