-------------------------- jModeltest 2.1.10 v20160303 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Thu Oct 25 09:53:06 PDT 2018
Linux 3.10.0-693.11.6.el7.x86_64, arch: amd64, bits: 64, numcores: 16
 
jModelTest 2.1.10 v20160303
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
PhyML binary: /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/jmodeltest2/2.1.10/exe/phyml/PhyML_3.0_linux64 v20130103
Reading data file "LFY.phy"... OK.
  number of sequences: 147
  number of sites: 919
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 20130103
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/jmodeltest2/2.1.10/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 291 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = NNI
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
GTR+I		00h:00:32:06	00h:00:33:07	2870.5828
HKY+I		00h:00:49:06	00h:00:50:07	2867.9373
JC+I		00h:00:55:08	00h:00:56:09	2958.7420
F81+I		00h:00:58:07	00h:00:59:08	2898.8116
JC+I+G		00h:01:00:02	00h:01:01:03	2960.5694
HKY+G		00h:01:03:09	00h:01:05:00	2935.7895
HKY+I+G		00h:01:05:08	00h:01:06:09	2867.0401
SYM+G		00h:01:06:03	00h:01:07:04	2985.1228
F81+G		00h:01:06:05	00h:01:07:06	2970.1602
SYM+I+G		00h:01:10:03	00h:01:11:04	2918.1999
K80+I		00h:00:38:02	00h:01:11:09	2926.3725
JC+G		00h:01:12:07	00h:01:13:08	3027.3532
GTR+I+G		00h:01:14:08	00h:01:15:09	2862.4653
GTR+G		00h:01:17:01	00h:01:18:02	2928.0703
K80+I+G		00h:01:20:01	00h:01:21:02	2928.5939
K80+G		00h:01:23:04	00h:01:24:05	3001.8535
F81+I+G		00h:01:23:05	00h:01:24:06	2874.3179
SYM+I		00h:00:35:00	00h:01:25:07	2923.9784
F81		00h:00:28:09	00h:01:25:08	3361.4465
HKY		00h:00:28:00	00h:01:27:08	3327.2804
GTR		00h:00:31:00	00h:01:32:03	3310.1034
JC		00h:00:28:08	00h:01:33:08	3428.8085
K80		00h:00:26:09	00h:01:33:08	3399.0825
SYM		00h:00:28:01	00h:01:35:04	3379.5906
 
::Results::
 
   Model = JC
   partition = 000000
   -lnL = 3428.8085
   K = 292 
 
   Model = JC+I
   partition = 000000
   -lnL = 2958.7420
   K = 293
   p-inv = 0.9150 
 
   Model = JC+G
   partition = 000000
   -lnL = 3027.3532
   K = 293
   gamma shape = 0.0190 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2960.5694
   K = 294
   p-inv = 0.9110
   gamma shape = 3.3740 
 
   Model = F81
   partition = 000000
   -lnL = 3361.4465
   K = 295
   freqA = 0.1601 
   freqC = 0.2822 
   freqG = 0.3722 
   freqT = 0.1856  
 
   Model = F81+I
   partition = 000000
   -lnL = 2898.8116
   K = 296
   freqA = 0.1572 
   freqC = 0.2944 
   freqG = 0.3574 
   freqT = 0.1911 
   p-inv = 0.9150 
 
   Model = F81+G
   partition = 000000
   -lnL = 2970.1602
   K = 296
   freqA = 0.1579 
   freqC = 0.2908 
   freqG = 0.3633 
   freqT = 0.1880 
   gamma shape = 0.0190 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2874.3179
   K = 297
   freqA = 0.1597 
   freqC = 0.2940 
   freqG = 0.3555 
   freqT = 0.1908 
   p-inv = 0.7270
   gamma shape = 0.1360 
 
   Model = K80
   partition = 010010
   -lnL = 3399.0825
   K = 293
   kappa = 2.5023 (ti/tv = 1.2511) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2926.3725
   K = 294
   kappa = 2.7733 (ti/tv = 1.3867)
   p-inv = 0.9150 
 
   Model = K80+G
   partition = 010010
   -lnL = 3001.8535
   K = 294
   kappa = 2.5772 (ti/tv = 1.2886)
   gamma shape = 0.0190 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2928.5939
   K = 295
   kappa = 2.7401 (ti/tv = 1.3700)
   p-inv = 0.9100
   gamma shape = 2.9800 
 
   Model = HKY
   partition = 010010
   -lnL = 3327.2804
   K = 296
   freqA = 0.1536 
   freqC = 0.2880 
   freqG = 0.3751 
   freqT = 0.1833 
   kappa = 2.6833 (ti/tv = 1.1889) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2867.9373
   K = 297
   freqA = 0.1592 
   freqC = 0.2945 
   freqG = 0.3627 
   freqT = 0.1837 
   kappa = 2.8040 (ti/tv = 1.2565)
   p-inv = 0.9140 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2935.7895
   K = 297
   freqA = 0.1555 
   freqC = 0.2904 
   freqG = 0.3742 
   freqT = 0.1799 
   kappa = 2.8060 (ti/tv = 1.2439)
   gamma shape = 0.0190 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2867.0401
   K = 298
   freqA = 0.1630 
   freqC = 0.2887 
   freqG = 0.3636 
   freqT = 0.1847 
   kappa = 3.0221 (ti/tv = 1.3648)
   p-inv = 0.9100
   gamma shape = 3.4780 
 
   Model = SYM
   partition = 012345
   -lnL = 3379.5906
   K = 297
   R(a) [AC] =  0.7328
   R(b) [AG] =  2.0201
   R(c) [AT] =  1.0163
   R(d) [CG] =  1.8142
   R(e) [CT] =  4.3437
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2923.9784
   K = 298
   R(a) [AC] =  0.6279
   R(b) [AG] =  2.8125
   R(c) [AT] =  0.8701
   R(d) [CG] =  1.9873
   R(e) [CT] =  3.7248
   R(f) [GT] =  1.0000
   p-inv = 0.9140 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2985.1227
   K = 298
   R(a) [AC] =  0.5636
   R(b) [AG] =  1.8627
   R(c) [AT] =  0.8008
   R(d) [CG] =  1.6207
   R(e) [CT] =  3.2826
   R(f) [GT] =  1.0000
   gamma shape = 0.0190 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2918.1999
   K = 299
   R(a) [AC] =  0.5765
   R(b) [AG] =  2.3849
   R(c) [AT] =  0.7805
   R(d) [CG] =  1.7529
   R(e) [CT] =  3.1985
   R(f) [GT] =  1.0000
   p-inv = 0.9080
   gamma shape = 2.6550 
 
   Model = GTR
   partition = 012345
   -lnL = 3310.1034
   K = 300
   freqA = 0.1671 
   freqC = 0.2757 
   freqG = 0.3878 
   freqT = 0.1695 
   R(a) [AC] =  0.8365
   R(b) [AG] =  1.7122
   R(c) [AT] =  1.4415
   R(d) [CG] =  1.2060
   R(e) [CT] =  4.7237
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2870.5828
   K = 301
   freqA = 0.1708 
   freqC = 0.2846 
   freqG = 0.3685 
   freqT = 0.1761 
   R(a) [AC] =  0.8940
   R(b) [AG] =  2.9660
   R(c) [AT] =  1.4922
   R(d) [CG] =  1.5940
   R(e) [CT] =  4.6830
   R(f) [GT] =  1.0000
   p-inv = 0.9140 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2928.0703
   K = 301
   freqA = 0.1689 
   freqC = 0.2775 
   freqG = 0.3781 
   freqT = 0.1755 
   R(a) [AC] =  0.8785
   R(b) [AG] =  2.8025
   R(c) [AT] =  1.3436
   R(d) [CG] =  1.3435
   R(e) [CT] =  4.8878
   R(f) [GT] =  1.0000
   gamma shape = 0.0190 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2862.4653
   K = 302
   freqA = 0.1709 
   freqC = 0.2825 
   freqG = 0.3690 
   freqT = 0.1776 
   R(a) [AC] =  0.7840
   R(b) [AG] =  2.4898
   R(c) [AT] =  1.3832
   R(d) [CG] =  1.2885
   R(e) [CT] =  4.0836
   R(f) [GT] =  1.0000
   p-inv = 0.9090
   gamma shape = 3.4740 
 

Computation of likelihood scores completed. It took 00h:01:35:05.




---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 919.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 2867.9373
   K = 297
   freqA = 0.1592 
   freqC = 0.2945 
   freqG = 0.3627 
   freqT = 0.1837 
   kappa = 2.8040 (ti/tv = 1.2565)
   p-inv = 0.9140 
 
Tree for the best AICc model = (JT80_1:0.00000000,L62_1:0.00000000,(JT89_1:0.00844334,(L5_0:0.00100114,(JT87_1:0.00000007,(L65_1:0.01199624,((L93_0:0.00835443,JT183_1:0.00000013):0.00338423,((H10C_0:0.00945254,(((H2A_0:0.00706540,(JT175_1:0.00341267,(H6B_1:0.00222614,H2B_1:0.00459427):0.00000004):0.00000001):0.00223544,((H8B_1:0.00126478,((JT173_1:0.00000009,JT184_1:0.01614581):0.01094660,(JT178_1:0.00472412,H8C_1:0.00747951):0.00360876):0.00109406):0.00330131,(JT27_1:0.00459029,JT182_1:0.00103617):0.00352865):0.00138498):0.00000010,(H2C_1:0.00101721,(H8D_1:0.00109877,(H6D_1:0.00000003,((H10D_1:0.00000001,((JT179_1:0.01349216,(H4A_1:0.00111853,(JT23_1:0.00444073,JT97_1:0.00110116):0.00000004):0.00107268):0.00276165,(H_2D_1:0.00109738,(JT85_1:0.00098480,(H14D_0:0.00469990,(JT112_1:0.00213907,(JT6_0:0.00000011,(Gig9_0:0.00226830,(((H4A_0:0.00000000,(H12D_0:0.00000003,JT108_0:0.00340612):0.00112060):0.00000000,(JT171_1:0.00000000,(JT168_1:0.00000000,(H14C_1:0.00000000,(H10B_1:0.00000000,(JT80_0:0.00000002,(L62_0:0.00000000,(((JT177_0:0.00000000,(JT177_1:0.00000000,((JT112_0:0.00000000,((Lo9_1:0.00000001,(JT85_0:0.00000000,(JT6_1:0.00000000,(JT164_0:0.00000003,(JT98_0:0.00000000,(JT108_1:0.00000000,(JT87_0:0.00000000,(L65_0:0.00000000,(L5_1:0.00000000,(Lo9_0:0.00000000,(H4C_1:0.00341415,(JT167_0:0.00000001,(L93_1:0.00000000,JT174_0:0.00000000):0.00000000):0.00000004):0.00000006):0.00000006):0.00000006):0.00000006):0.00000003):0.00000006):0.00000005):0.00000000):0.00000006):0.00000006):0.00000006,(JT183_0:0.00000000,(Lo43_1:0.00000000,(Lo43_0:0.00000000,(Lo28_1:0.00000000,(Lo28_0:0.00000000,(Lo16_1:0.00000000,Lo16_0:0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000003):0.00000000):0.00000001):0.00000000,((H6C_1:0.00000014,H4B_1:0.00846181):0.00113486,(H_2C_0:0.01012614,H4D_1:0.00361461):0.00232238):0.00113475):0.00000001):0.00000000):0.00000000,JT174_1:0.00000000):0.00000000,JT167_1:0.00225236):0.00000004):0.00000000):0.00000006):0.00000005):0.00000007):0.00000006):0.00000006):0.00224566,(H8C_0:0.00000005,(H2B_0:0.00000006,((H6B_0:0.00000003,(JT90_0:0.00000000,(JT90_1:0.00000001,(JT172_1:0.00000007,(P._edulis:0.00244273,JT172_0:0.00000001):0.00000001):0.00000003):0.00000000):0.01134848):0.00112850,(JT19_1:0.00000000,((JT27_0:0.00000000,(Tec7_0:0.00000000,(JT188_1:0.00000000,(JT20_0:0.00000000,JT20_1:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(JT185_1:0.00000000,(JT185_0:0.00000000,((H4B_0:0.00000000,(H2A_1:0.00000000,(H0C_0:0.00000000,(H0B_0:0.00000000,((H8B_0:0.00000000,(H14D_1:0.00000000,(JT178_0:0.00112111,(H8D_0:0.00000000,(H10D_0:0.00000000,(H10C_1:0.00000000,(H6D_0:0.00000000,(H2C_0:0.00000000,H_2D_0:0.00000000):0.00112522):0.00000000):0.00000000):0.00000000):0.00000000):0.00000006):0.00000005):0.00225890,(H_2C_1:0.00000000,((H4D_0:0.00000001,JT89_0:0.00111654):0.00000005,(JT97_0:0.00000000,(JT184_0:0.00000000,(H8A_1:0.00000000,JT175_0:0.00000001):0.00000001):0.00000001):0.00000000):0.00000005):0.00000006):0.00000004):0.00000005):0.00000003):0.00000004):0.00000006,((JT166_1:0.00000000,(JT166_0:0.00000000,(JT162_1:0.00000000,(JT162_0:0.00000000,(JT21_1:0.00000000,(JT21_0:0.00000000,(JT165_0:0.00109507,(JT182_0:0.00000000,JT179_0:0.00000000):0.00000000):0.00076060):0.00001090):0.00000528):0.00000293):0.00000504):0.00000571):0.00031403,(JT173_0:0.00000000,(JT171_0:0.00000000,(JT170_1:0.00000000,(JT170_0:0.00000000,(JT168_0:0.00000000,(JT165_1:0.00000000,(JT25_1:0.00000000,(JT25_0:0.00000000,(JT23_0:0.00000000,(JT8_0:0.00000000,(H14C_0:0.00000000,(H12D_1:0.00000000,(H10E_0:0.00000000,(H10B_0:0.00000000,(H6C_0:0.00000000,(H4C_0:0.00000000,(H6A_0:0.00000000,(JT188_0:0.00000000,(JT8_1:0.01624407,(JT19_0:0.00000000,Tec7_1:0.00457549):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000002):0.00000000):0.00000002):0.00000003):0.00090152):0.00146675):0.00144762):0.00291689):0.00000003):0.00225452):0.00240627):0.00225997):0.00113655):0.00184710):0.00000047):0.00000001):0.00000002,((H0C_1:0.00000003,H8A_0:0.00340325):0.00110467,(H6A_1:0.00000001,(H0B_1:0.00000001,H10E_1:0.00696717):0.00000001):0.00000001):0.00221698):0.00109989):0.00340061):0.00477475):0.00349884):0.00000016):0.00671115,(JT164_1:0.00284364,(JT98_1:0.00000013,Gig9_1:0.02154706):0.00533248):0.00486288):0.00736099):0.00000014):0.00341069):0.00724618):0.00811226):0.00478002);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       2867.93734   297  6614.918158   0.000000    0.781393   0.781393 
HKY+I+G     2867.04010   298  6617.506006   2.587848    0.214252   0.995645 
GTR+I+G     2862.46526   302  6626.027923  11.109764    0.003023   0.998668 
F81+I+G     2874.31791   297  6627.679298  12.761140    0.001324   0.999992 
GTR+I       2870.58284   301  6637.823703  22.905544   8.30e-006   1.000000 
F81+I       2898.81164   296  6672.298521  57.380363   2.71e-013   1.000000 
K80+I       2926.37247   294  6718.725709  103.807551   2.25e-023   1.000000 
SYM+I+G     2918.19990   299  6724.222094  109.303936   1.44e-024   1.000000 
K80+I+G     2928.59385   295  6727.508727  112.590569   2.78e-025   1.000000 
SYM+I       2923.97840   298  6731.382606  116.464448   4.01e-026   1.000000 
HKY+G       2935.78952   297  6750.622518  135.704360   2.66e-030   1.000000 
GTR+G       2928.07033   301  6752.798683  137.880524   8.96e-031   1.000000 
JC+I        2958.74203   293  6779.138460  164.220302   1.71e-036   1.000000 
JC+I+G      2960.56935   294  6787.119469  172.201311   3.16e-038   1.000000 
F81+G       2970.16017   296  6814.995581  200.077423   2.80e-044   1.000000 
SYM+G       2985.12275   298  6853.671306  238.753148   1.12e-052   1.000000 
K80+G       3001.85350   294  6869.687769  254.769611   3.72e-056   1.000000 
JC+G        3027.35319   293  6916.360780  301.442622   2.73e-066   1.000000 
GTR         3310.10339   300  7512.439790  897.521631   9.97e-196   1.000000 
HKY         3327.28037   296  7529.235981  914.317823   2.25e-199   1.000000 
F81         3361.44653   295  7593.214087  978.295929   2.87e-213   1.000000 
SYM         3379.59059   297  7638.224658  1023.306500   0.00e+000   1.000000 
K80         3399.08248   293  7659.819360  1044.901202   0.00e+000   1.000000 
JC          3428.80852   292  7714.958893  1100.040735   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+I+G GTR+I+G F81+I+G GTR+I F81+I K80+I SYM+I+G K80+I+G SYM+I HKY+G GTR+G JC+I JC+I+G F81+G SYM+G K80+G JC+G GTR HKY F81 SYM K80 JC ] 
 
 
* AICc MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.9956
titv	    0.9956
rAC	    0.0030
rAG	    0.0030
rAT	    0.0030
rCG	    0.0030
rCT	    0.0030
rGT	    0.0030
pinv(I)	    0.7814
alpha(G)	    0.0000
pinv(IG)	    0.2186
alpha(IG)	    0.2186
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.1600
fC	       0.2932
fG	       0.3629
fT	       0.1839
kappa	       2.8510
titv	       1.2798
rAC	       0.7843
rAG	       2.4911
rAT	       1.3835
rCG	       1.2893
rCT	       4.0853
rGT	       1.0000
pinv(I)	       0.9140
alpha(G)	       0.0190
pinv(IG)	       0.9089
alpha(IG)	       3.4577
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4249575192367014697.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2862.4653
   K = 302
   freqA = 0.1709 
   freqC = 0.2825 
   freqG = 0.3690 
   freqT = 0.1776 
   R(a) [AC] =  0.7840
   R(b) [AG] =  2.4898
   R(c) [AT] =  1.3832
   R(d) [CG] =  1.2885
   R(e) [CT] =  4.0836
   R(f) [GT] =  1.0000
   p-inv = 0.9090
   gamma shape = 3.4740 
 
Tree for the best AIC model = (JT80_1:0.00000000,L62_1:0.00000000,(JT89_1:0.00648682,(L93_0:0.00000004,(JT183_1:0.00000003,((JT87_1:0.00000002,L5_0:0.00800777):0.00328389,(L65_1:0.00975135,((H10C_0:0.00714184,(H8B_1:0.00109902,((JT173_1:0.00000004,JT184_1:0.01580467):0.01102649,(H8C_1:0.00724718,JT178_1:0.00462834):0.00367798):0.00088267):0.00229863):0.00205122,((H2B_1:0.00442113,(JT175_1:0.00326162,(H2A_0:0.00583461,H6B_1:0.00113722):0.00098792):0.00000002):0.00214744,((JT27_1:0.00453379,JT182_1:0.00087913):0.00482981,(H2C_1:0.00089415,(H8D_1:0.00108033,((H_2D_1:0.00105831,(H6D_1:0.00106373,(H10D_1:0.00000000,JT85_1:0.00260272):0.00000008):0.00000010):0.00000009,((H10E_1:0.00686787,((H0B_1:0.00000000,H6A_1:0.00000000):0.00000002,(H0C_1:0.00000002,H8A_0:0.00333551):0.00106431):0.00000002):0.00214171,((JT23_1:0.00439810,(H4A_1:0.00110082,JT97_1:0.00108641):0.00000002):0.00387097,((H14D_0:0.00096596,JT179_1:0.01134410):0.00347218,(JT112_1:0.00214508,(JT6_0:0.00000045,(Gig9_0:0.00216201,(((((H4D_1:0.00353233,H_2C_0:0.00961485):0.00214305,((H4B_1:0.00132450,(JT164_1:0.00423164,(Gig9_1:0.02067090,JT98_1:0.00000002):0.00361180):0.00974696):0.00664767,H6C_1:0.00000003):0.00106563):0.00107898,(JT108_0:0.00325859,H12D_0:0.00000005):0.00106647):0.00000005,(H4A_0:0.00000000,(JT171_1:0.00000000,(JT168_1:0.00000000,(H14C_1:0.00000000,(H10B_1:0.00000000,(L62_0:0.00000000,(JT80_0:0.00000000,(JT174_1:0.00000000,(JT174_0:0.00000000,(H4C_1:0.00324962,(L93_1:0.00000000,(L5_1:0.00000000,(L65_0:0.00000000,(JT87_0:0.00000000,(JT108_1:0.00000000,(JT98_0:0.00000000,(JT6_1:0.00000000,(JT164_0:0.00000000,(JT85_0:0.00000000,(JT183_0:0.00000000,(JT167_1:0.00213890,(Lo43_1:0.00000000,(Lo43_0:0.00000000,(Lo28_1:0.00000000,(Lo28_0:0.00000000,(Lo16_1:0.00000000,(Lo16_0:0.00000000,(Lo9_1:0.00000000,(Lo9_0:0.00000000,(JT167_0:0.00000000,(JT177_1:0.00000000,(JT112_0:0.00000002,JT177_0:0.00000000):0.00000002):0.00000002):0.00000002):0.00000001):0.00000001):0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00214091,(H8C_0:0.00000002,(H2B_0:0.00000002,((JT19_0:0.00000000,(JT188_1:0.00000000,(JT188_0:0.00000000,(JT8_1:0.01329715,Tec7_1:0.00218964):0.00213789):0.00000002):0.00000002):0.00000002,(JT19_1:0.00000000,(Tec7_0:0.00000000,(JT185_1:0.00000000,(JT185_0:0.00000000,((H4B_0:0.00000000,(H2A_1:0.00000000,(H0C_0:0.00000000,(H0B_0:0.00000000,(((H2C_0:0.00000000,H_2D_0:0.00000000):0.00107241,(H10C_1:0.00000000,(H8B_0:0.00000000,(H14D_1:0.00000000,(H10D_0:0.00000000,(H8D_0:0.00000000,(H6D_0:0.00000000,JT178_0:0.00106635):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00215722,(H_2C_1:0.00000000,((H8A_1:0.00000000,(H4D_0:0.00000000,(H6B_0:0.00107071,JT175_0:0.00000000):0.00000002):0.00000002):0.00000002,(JT97_0:0.00000000,(JT184_0:0.00000000,(JT27_0:0.00000000,(JT89_0:0.00000000,(P._edulis:0.00232706,(JT172_1:0.00000000,(JT172_0:0.00000000,(JT90_0:0.00000000,JT90_1:0.00000000):0.00000000):0.00000000):0.00000003):0.01202447):0.00116770):0.00000003):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002):0.00000002,((JT166_1:0.00000000,(JT166_0:0.00000000,(JT162_1:0.00000000,(JT162_0:0.00000000,(JT21_1:0.00000000,(JT21_0:0.00000000,(JT20_1:0.00000000,(JT20_0:0.00000000,(JT182_0:0.00000000,(JT165_0:0.00105045,JT179_0:0.00000000):0.00000002):0.00000165):0.00000148):0.00000135):0.00000265):0.00000136):0.00000115):0.00000039):0.00000049):0.00105378,(JT173_0:0.00000000,(JT171_0:0.00000000,(JT170_1:0.00000000,(JT170_0:0.00000000,(JT168_0:0.00000000,(JT165_1:0.00000000,(JT25_1:0.00000000,(JT25_0:0.00000000,(JT23_0:0.00000000,(JT8_0:0.00000000,(H14C_0:0.00000000,(H12D_1:0.00000000,(H10E_0:0.00000000,(H10B_0:0.00000000,(H6C_0:0.00000000,(H4C_0:0.00000000,H6A_0:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000001):0.00000000):0.00000001):0.00000001):0.00000001):0.00160814):0.00159638):0.00327757):0.00000002):0.00215858):0.00223711):0.00382388):0.00113450):0.00000005):0.00000003):0.00445382):0.00476223):0.00349519):0.00000014):0.00000004):0.01208650):0.00175806):0.00328820):0.00823558):0.00743454):0.00607527);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+I+G     2862.46526   302  6328.930520   0.000000    0.456962   0.456962 
HKY+I       2867.93734   297  6329.874680   0.944160    0.285009   0.741971 
HKY+I+G     2867.04010   298  6330.080200   1.149680    0.257176   0.999147 
F81+I+G     2874.31791   297  6342.635820  13.705300    0.000483   0.999630 
GTR+I       2870.58284   301  6343.165680  14.235160    0.000370   1.000000 
F81+I       2898.81164   296  6389.623280  60.692760   3.02e-014   1.000000 
SYM+I+G     2918.19990   299  6434.399800  105.469280   5.72e-024   1.000000 
K80+I       2926.37247   294  6440.744940  111.814420   2.40e-025   1.000000 
SYM+I       2923.97840   298  6443.956800  115.026280   4.81e-026   1.000000 
K80+I+G     2928.59385   295  6447.187700  118.257180   9.56e-027   1.000000 
GTR+G       2928.07033   301  6458.140660  129.210140   4.00e-029   1.000000 
HKY+G       2935.78952   297  6465.579040  136.648520   9.71e-031   1.000000 
JC+I        2958.74203   293  6503.484060  174.553540   5.70e-039   1.000000 
JC+I+G      2960.56935   294  6509.138700  180.208180   3.37e-040   1.000000 
F81+G       2970.16017   296  6532.320340  203.389820   3.12e-045   1.000000 
SYM+G       2985.12275   298  6566.245500  237.314980   1.34e-052   1.000000 
K80+G       3001.85350   294  6591.707000  262.776480   3.97e-058   1.000000 
JC+G        3027.35319   293  6640.706380  311.775860   9.09e-069   1.000000 
GTR         3310.10339   300  7220.206780  891.276260   1.32e-194   1.000000 
HKY         3327.28037   296  7246.560740  917.630220   2.51e-200   1.000000 
F81         3361.44653   295  7312.893060  983.962540   9.89e-215   1.000000 
SYM         3379.59059   297  7353.181180  1024.250660   0.00e+000   1.000000 
K80         3399.08248   293  7384.164960  1055.234440   0.00e+000   1.000000 
JC          3428.80852   292  7441.617040  1112.686520   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ GTR+I+G HKY+I HKY+I+G F81+I+G GTR+I F81+I SYM+I+G K80+I SYM+I K80+I+G GTR+G HKY+G JC+I JC+I+G F81+G SYM+G K80+G JC+G GTR HKY F81 SYM K80 JC ] 
 
 
* AIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.5422
titv	    0.5422
rAC	    0.4573
rAG	    0.4573
rAT	    0.4573
rCG	    0.4573
rCT	    0.4573
rGT	    0.4573
pinv(I)	    0.2854
alpha(G)	    0.0000
pinv(IG)	    0.7146
alpha(IG)	    0.7146
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.1655
fC	       0.2875
fG	       0.3658
fT	       0.1812
kappa	       2.9075
titv	       1.3078
rAC	       0.7841
rAG	       2.4902
rAT	       1.3833
rCG	       1.2887
rCT	       4.0841
rGT	       1.0000
pinv(I)	       0.9140
alpha(G)	       0.0190
pinv(IG)	       0.9092
alpha(IG)	       3.4732
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4249575192367014697.phy -d nt -n 1 -b 0 --run_id GTR+I+G -m 012345 -f m -v e -c 4 -a e --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 919.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 2867.9373
   K = 297
   freqA = 0.1592 
   freqC = 0.2945 
   freqG = 0.3627 
   freqT = 0.1837 
   kappa = 2.8040 (ti/tv = 1.2565)
   p-inv = 0.9140 
 
Tree for the best BIC model = (JT80_1:0.00000000,L62_1:0.00000000,(JT89_1:0.00844334,(L5_0:0.00100114,(JT87_1:0.00000007,(L65_1:0.01199624,((L93_0:0.00835443,JT183_1:0.00000013):0.00338423,((H10C_0:0.00945254,(((H2A_0:0.00706540,(JT175_1:0.00341267,(H6B_1:0.00222614,H2B_1:0.00459427):0.00000004):0.00000001):0.00223544,((H8B_1:0.00126478,((JT173_1:0.00000009,JT184_1:0.01614581):0.01094660,(JT178_1:0.00472412,H8C_1:0.00747951):0.00360876):0.00109406):0.00330131,(JT27_1:0.00459029,JT182_1:0.00103617):0.00352865):0.00138498):0.00000010,(H2C_1:0.00101721,(H8D_1:0.00109877,(H6D_1:0.00000003,((H10D_1:0.00000001,((JT179_1:0.01349216,(H4A_1:0.00111853,(JT23_1:0.00444073,JT97_1:0.00110116):0.00000004):0.00107268):0.00276165,(H_2D_1:0.00109738,(JT85_1:0.00098480,(H14D_0:0.00469990,(JT112_1:0.00213907,(JT6_0:0.00000011,(Gig9_0:0.00226830,(((H4A_0:0.00000000,(H12D_0:0.00000003,JT108_0:0.00340612):0.00112060):0.00000000,(JT171_1:0.00000000,(JT168_1:0.00000000,(H14C_1:0.00000000,(H10B_1:0.00000000,(JT80_0:0.00000002,(L62_0:0.00000000,(((JT177_0:0.00000000,(JT177_1:0.00000000,((JT112_0:0.00000000,((Lo9_1:0.00000001,(JT85_0:0.00000000,(JT6_1:0.00000000,(JT164_0:0.00000003,(JT98_0:0.00000000,(JT108_1:0.00000000,(JT87_0:0.00000000,(L65_0:0.00000000,(L5_1:0.00000000,(Lo9_0:0.00000000,(H4C_1:0.00341415,(JT167_0:0.00000001,(L93_1:0.00000000,JT174_0:0.00000000):0.00000000):0.00000004):0.00000006):0.00000006):0.00000006):0.00000006):0.00000003):0.00000006):0.00000005):0.00000000):0.00000006):0.00000006):0.00000006,(JT183_0:0.00000000,(Lo43_1:0.00000000,(Lo43_0:0.00000000,(Lo28_1:0.00000000,(Lo28_0:0.00000000,(Lo16_1:0.00000000,Lo16_0:0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000003):0.00000000):0.00000001):0.00000000,((H6C_1:0.00000014,H4B_1:0.00846181):0.00113486,(H_2C_0:0.01012614,H4D_1:0.00361461):0.00232238):0.00113475):0.00000001):0.00000000):0.00000000,JT174_1:0.00000000):0.00000000,JT167_1:0.00225236):0.00000004):0.00000000):0.00000006):0.00000005):0.00000007):0.00000006):0.00000006):0.00224566,(H8C_0:0.00000005,(H2B_0:0.00000006,((H6B_0:0.00000003,(JT90_0:0.00000000,(JT90_1:0.00000001,(JT172_1:0.00000007,(P._edulis:0.00244273,JT172_0:0.00000001):0.00000001):0.00000003):0.00000000):0.01134848):0.00112850,(JT19_1:0.00000000,((JT27_0:0.00000000,(Tec7_0:0.00000000,(JT188_1:0.00000000,(JT20_0:0.00000000,JT20_1:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(JT185_1:0.00000000,(JT185_0:0.00000000,((H4B_0:0.00000000,(H2A_1:0.00000000,(H0C_0:0.00000000,(H0B_0:0.00000000,((H8B_0:0.00000000,(H14D_1:0.00000000,(JT178_0:0.00112111,(H8D_0:0.00000000,(H10D_0:0.00000000,(H10C_1:0.00000000,(H6D_0:0.00000000,(H2C_0:0.00000000,H_2D_0:0.00000000):0.00112522):0.00000000):0.00000000):0.00000000):0.00000000):0.00000006):0.00000005):0.00225890,(H_2C_1:0.00000000,((H4D_0:0.00000001,JT89_0:0.00111654):0.00000005,(JT97_0:0.00000000,(JT184_0:0.00000000,(H8A_1:0.00000000,JT175_0:0.00000001):0.00000001):0.00000001):0.00000000):0.00000005):0.00000006):0.00000004):0.00000005):0.00000003):0.00000004):0.00000006,((JT166_1:0.00000000,(JT166_0:0.00000000,(JT162_1:0.00000000,(JT162_0:0.00000000,(JT21_1:0.00000000,(JT21_0:0.00000000,(JT165_0:0.00109507,(JT182_0:0.00000000,JT179_0:0.00000000):0.00000000):0.00076060):0.00001090):0.00000528):0.00000293):0.00000504):0.00000571):0.00031403,(JT173_0:0.00000000,(JT171_0:0.00000000,(JT170_1:0.00000000,(JT170_0:0.00000000,(JT168_0:0.00000000,(JT165_1:0.00000000,(JT25_1:0.00000000,(JT25_0:0.00000000,(JT23_0:0.00000000,(JT8_0:0.00000000,(H14C_0:0.00000000,(H12D_1:0.00000000,(H10E_0:0.00000000,(H10B_0:0.00000000,(H6C_0:0.00000000,(H4C_0:0.00000000,(H6A_0:0.00000000,(JT188_0:0.00000000,(JT8_1:0.01624407,(JT19_0:0.00000000,Tec7_1:0.00457549):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000002):0.00000000):0.00000002):0.00000003):0.00090152):0.00146675):0.00144762):0.00291689):0.00000003):0.00225452):0.00240627):0.00225997):0.00113655):0.00184710):0.00000047):0.00000001):0.00000002,((H0C_1:0.00000003,H8A_0:0.00340325):0.00110467,(H6A_1:0.00000001,(H0B_1:0.00000001,H10E_1:0.00696717):0.00000001):0.00000001):0.00221698):0.00109989):0.00340061):0.00477475):0.00349884):0.00000016):0.00671115,(JT164_1:0.00284364,(JT98_1:0.00000013,Gig9_1:0.02154706):0.00533248):0.00486288):0.00736099):0.00000014):0.00341069):0.00724618):0.00811226):0.00478002);
 
 
* BIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      BIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       2867.93734   297  7762.390658   0.000000    0.923690   0.923690 
HKY+I+G     2867.04010   298  7767.419464   5.028806    0.074737   0.998426 
F81+I+G     2874.31791   297  7775.151798  12.761140    0.001565   0.999991 
GTR+I+G     2862.46526   302  7785.562929  23.172271   8.58e-006   1.000000 
GTR+I       2870.58284   301  7794.974803  32.584144   7.76e-008   1.000000 
F81+I       2898.81164   296  7817.315972  54.925314   1.09e-012   1.000000 
K80+I       2926.37247   294  7858.791060  96.400402   1.08e-021   1.000000 
K80+I+G     2928.59385   295  7870.057106  107.666448   3.86e-024   1.000000 
SYM+I+G     2918.19990   299  7876.562351  114.171692   1.49e-025   1.000000 
SYM+I       2923.97840   298  7881.296064  118.905406   1.40e-026   1.000000 
HKY+G       2935.78952   297  7898.095018  135.704360   3.15e-030   1.000000 
GTR+G       2928.07033   301  7909.949783  147.559124   8.38e-033   1.000000 
JC+I        2958.74203   293  7916.706894  154.316236   2.86e-034   1.000000 
JC+I+G      2960.56935   294  7927.184820  164.794162   1.52e-036   1.000000 
F81+G       2970.16017   296  7960.013032  197.622374   1.13e-043   1.000000 
SYM+G       2985.12275   298  8003.584764  241.194106   3.90e-053   1.000000 
K80+G       3001.85350   294  8009.753120  247.362462   1.78e-054   1.000000 
JC+G        3027.35319   293  8053.929214  291.538556   4.56e-064   1.000000 
GTR         3310.10339   300  8667.192617  904.801958   3.09e-197   1.000000 
HKY         3327.28037   296  8674.253432  911.862774   9.06e-199   1.000000 
F81         3361.44653   295  8735.762466  973.371808   3.99e-212   1.000000 
SYM         3379.59059   297  8785.697158  1023.306500   0.00e+000   1.000000 
K80         3399.08248   293  8797.387794  1034.997136   0.00e+000   1.000000 
JC          3428.80852   292  8850.016588  1087.625929   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* BIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I HKY+I+G F81+I+G GTR+I+G GTR+I F81+I K80+I K80+I+G SYM+I+G SYM+I HKY+G GTR+G JC+I JC+I+G F81+G SYM+G K80+G JC+G GTR HKY F81 SYM K80 JC ] 
 
 
* BIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.9984
titv	    0.9984
rAC	    0.0000
rAG	    0.0000
rAT	    0.0000
rCG	    0.0000
rCT	    0.0000
rGT	    0.0000
pinv(I)	    0.9237
alpha(G)	    0.0000
pinv(IG)	    0.0763
alpha(IG)	    0.0763
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.1594
fC	       0.2941
fG	       0.3628
fT	       0.1837
kappa	       2.8204
titv	       1.2646
rAC	       0.7850
rAG	       2.4941
rAT	       1.3842
rCG	       1.2912
rCT	       4.0890
rGT	       1.0000
pinv(I)	       0.9140
alpha(G)	       0.0190
pinv(IG)	       0.9062
alpha(IG)	       3.4095
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4249575192367014697.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*      DECISION THEORY PERFORMANCE-BASED SELECTION (DT)       *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 919.0
 
 Model selected: 
   Model = HKY+I
   partition = 010010
   -lnL = 2867.9373
   K = 297
   freqA = 0.1592 
   freqC = 0.2945 
   freqG = 0.3627 
   freqT = 0.1837 
   kappa = 2.8040 (ti/tv = 1.2565)
   p-inv = 0.9140 
 
Tree for the best DT model = (JT80_1:0.00000000,L62_1:0.00000000,(JT89_1:0.00844334,(L5_0:0.00100114,(JT87_1:0.00000007,(L65_1:0.01199624,((L93_0:0.00835443,JT183_1:0.00000013):0.00338423,((H10C_0:0.00945254,(((H2A_0:0.00706540,(JT175_1:0.00341267,(H6B_1:0.00222614,H2B_1:0.00459427):0.00000004):0.00000001):0.00223544,((H8B_1:0.00126478,((JT173_1:0.00000009,JT184_1:0.01614581):0.01094660,(JT178_1:0.00472412,H8C_1:0.00747951):0.00360876):0.00109406):0.00330131,(JT27_1:0.00459029,JT182_1:0.00103617):0.00352865):0.00138498):0.00000010,(H2C_1:0.00101721,(H8D_1:0.00109877,(H6D_1:0.00000003,((H10D_1:0.00000001,((JT179_1:0.01349216,(H4A_1:0.00111853,(JT23_1:0.00444073,JT97_1:0.00110116):0.00000004):0.00107268):0.00276165,(H_2D_1:0.00109738,(JT85_1:0.00098480,(H14D_0:0.00469990,(JT112_1:0.00213907,(JT6_0:0.00000011,(Gig9_0:0.00226830,(((H4A_0:0.00000000,(H12D_0:0.00000003,JT108_0:0.00340612):0.00112060):0.00000000,(JT171_1:0.00000000,(JT168_1:0.00000000,(H14C_1:0.00000000,(H10B_1:0.00000000,(JT80_0:0.00000002,(L62_0:0.00000000,(((JT177_0:0.00000000,(JT177_1:0.00000000,((JT112_0:0.00000000,((Lo9_1:0.00000001,(JT85_0:0.00000000,(JT6_1:0.00000000,(JT164_0:0.00000003,(JT98_0:0.00000000,(JT108_1:0.00000000,(JT87_0:0.00000000,(L65_0:0.00000000,(L5_1:0.00000000,(Lo9_0:0.00000000,(H4C_1:0.00341415,(JT167_0:0.00000001,(L93_1:0.00000000,JT174_0:0.00000000):0.00000000):0.00000004):0.00000006):0.00000006):0.00000006):0.00000006):0.00000003):0.00000006):0.00000005):0.00000000):0.00000006):0.00000006):0.00000006,(JT183_0:0.00000000,(Lo43_1:0.00000000,(Lo43_0:0.00000000,(Lo28_1:0.00000000,(Lo28_0:0.00000000,(Lo16_1:0.00000000,Lo16_0:0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000003):0.00000000):0.00000001):0.00000000,((H6C_1:0.00000014,H4B_1:0.00846181):0.00113486,(H_2C_0:0.01012614,H4D_1:0.00361461):0.00232238):0.00113475):0.00000001):0.00000000):0.00000000,JT174_1:0.00000000):0.00000000,JT167_1:0.00225236):0.00000004):0.00000000):0.00000006):0.00000005):0.00000007):0.00000006):0.00000006):0.00224566,(H8C_0:0.00000005,(H2B_0:0.00000006,((H6B_0:0.00000003,(JT90_0:0.00000000,(JT90_1:0.00000001,(JT172_1:0.00000007,(P._edulis:0.00244273,JT172_0:0.00000001):0.00000001):0.00000003):0.00000000):0.01134848):0.00112850,(JT19_1:0.00000000,((JT27_0:0.00000000,(Tec7_0:0.00000000,(JT188_1:0.00000000,(JT20_0:0.00000000,JT20_1:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(JT185_1:0.00000000,(JT185_0:0.00000000,((H4B_0:0.00000000,(H2A_1:0.00000000,(H0C_0:0.00000000,(H0B_0:0.00000000,((H8B_0:0.00000000,(H14D_1:0.00000000,(JT178_0:0.00112111,(H8D_0:0.00000000,(H10D_0:0.00000000,(H10C_1:0.00000000,(H6D_0:0.00000000,(H2C_0:0.00000000,H_2D_0:0.00000000):0.00112522):0.00000000):0.00000000):0.00000000):0.00000000):0.00000006):0.00000005):0.00225890,(H_2C_1:0.00000000,((H4D_0:0.00000001,JT89_0:0.00111654):0.00000005,(JT97_0:0.00000000,(JT184_0:0.00000000,(H8A_1:0.00000000,JT175_0:0.00000001):0.00000001):0.00000001):0.00000000):0.00000005):0.00000006):0.00000004):0.00000005):0.00000003):0.00000004):0.00000006,((JT166_1:0.00000000,(JT166_0:0.00000000,(JT162_1:0.00000000,(JT162_0:0.00000000,(JT21_1:0.00000000,(JT21_0:0.00000000,(JT165_0:0.00109507,(JT182_0:0.00000000,JT179_0:0.00000000):0.00000000):0.00076060):0.00001090):0.00000528):0.00000293):0.00000504):0.00000571):0.00031403,(JT173_0:0.00000000,(JT171_0:0.00000000,(JT170_1:0.00000000,(JT170_0:0.00000000,(JT168_0:0.00000000,(JT165_1:0.00000000,(JT25_1:0.00000000,(JT25_0:0.00000000,(JT23_0:0.00000000,(JT8_0:0.00000000,(H14C_0:0.00000000,(H12D_1:0.00000000,(H10E_0:0.00000000,(H10B_0:0.00000000,(H6C_0:0.00000000,(H4C_0:0.00000000,(H6A_0:0.00000000,(JT188_0:0.00000000,(JT8_1:0.01624407,(JT19_0:0.00000000,Tec7_1:0.00457549):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000002):0.00000000):0.00000002):0.00000003):0.00090152):0.00146675):0.00144762):0.00291689):0.00000003):0.00225452):0.00240627):0.00225997):0.00113655):0.00184710):0.00000047):0.00000001):0.00000002,((H0C_1:0.00000003,H8A_0:0.00340325):0.00110467,(H6A_1:0.00000001,(H0B_1:0.00000001,H10E_1:0.00696717):0.00000001):0.00000001):0.00221698):0.00109989):0.00340061):0.00477475):0.00349884):0.00000016):0.00671115,(JT164_1:0.00284364,(JT98_1:0.00000013,Gig9_1:0.02154706):0.00533248):0.00486288):0.00736099):0.00000014):0.00341069):0.00724618):0.00811226):0.00478002);
 
 
* DT MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K       DT       delta       weight   cumWeight
------------------------------------------------------------------------- 
HKY+I       2867.93734   297    0.004756   0.000000    0.365339   0.365339 
F81+I       2898.81164   296    0.038238   0.033483    0.045436   0.410774 
JC+I        2958.74203   293    0.046804   0.042049    0.037120   0.447894 
HKY         3327.28037   296    0.050032   0.045277    0.034725   0.482620 
F81         3361.44653   295    0.050100   0.045345    0.034678   0.517298 
SYM         3379.59059   297    0.051483   0.046728    0.033746   0.551044 
JC          3428.80852   292    0.053566   0.048811    0.032434   0.583478 
GTR         3310.10339   300    0.054053   0.049297    0.032142   0.615620 
K80         3399.08248   293    0.054234   0.049478    0.032035   0.647655 
GTR+I       2870.58284   301    0.056007   0.051252    0.031021   0.678676 
SYM+I       2923.97840   298    0.056291   0.051535    0.030864   0.709541 
K80+I       2926.37247   294    0.057558   0.052802    0.030185   0.739726 
HKY+I+G     2867.04010   298    0.057741   0.052986    0.030089   0.769815 
F81+I+G     2874.31791   297    0.057882   0.053126    0.030016   0.799831 
SYM+I+G     2918.19990   299    0.059227   0.054472    0.029334   0.829165 
GTR+I+G     2862.46526   302    0.059321   0.054566    0.029288   0.858452 
JC+I+G      2960.56935   294    0.059629   0.054874    0.029136   0.887589 
K80+I+G     2928.59385   295    0.059786   0.055030    0.029060   0.916649 
GTR+G       2928.07033   301    0.117865   0.113109    0.014740   0.931389 
SYM+G       2985.12275   298    0.122980   0.118225    0.014127   0.945517 
K80+G       3001.85350   294    0.124718   0.119962    0.013930   0.959447 
HKY+G       2935.78952   297    0.127115   0.122359    0.013668   0.973115 
F81+G       2970.16017   296    0.128538   0.123783    0.013516   0.986631 
JC+G        3027.35319   293    0.129959   0.125203    0.013369   1.000000
-------------------------------------------------------------------------
-lnL:t	negative log likelihod
K:	number of estimated parameters
DT:	decision theory performance-based score
delta:	DT difference
weight:	DT weight* (calculated using 1/DT)
cumWeight:	cumulative DT weight

Model selection results also available at the "Model > Show model table" menu
 
 
* DT MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ HKY+I F81+I JC+I HKY F81 SYM JC GTR K80 GTR+I SYM+I K80+I HKY+I+G F81+I+G SYM+I+G GTR+I+G JC+I+G K80+I+G GTR+G SYM+G K80+G HKY+G F81+G JC+G ] 
 
 
* DT MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    0.6747
fC	    0.6747
fG	    0.6747
fT	    0.6747
kappa	    0.5490
titv	    0.5490
rAC	    0.2153
rAG	    0.2153
rAT	    0.2153
rCG	    0.2153
rCT	    0.2153
rGT	    0.2153
pinv(I)	    0.5400
alpha(G)	    0.0834
pinv(IG)	    0.1769
alpha(IG)	    0.1769
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.1605
fC	       0.2908
fG	       0.3655
fT	       0.1831
kappa	       2.7800
titv	       1.2715
rAC	       0.7410
rAG	       2.3809
rAT	       1.1535
rCG	       1.5917
rCT	       4.1368
rGT	       1.0000
pinv(I)	       0.9142
alpha(G)	       0.0190
pinv(IG)	       0.8786
alpha(IG)	       2.6750
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4249575192367014697.phy -d nt -n 1 -b 0 --run_id HKY+I -m 010010 -f m -v e -c 1 --no_memory_check -o tlr -s NNI
