

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 480 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 62.73%

RAxML experimental very fast tree search

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 480
Name: Subset1
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/PartitionFinder/2.1.1/programs/raxml_pthreads.linux -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /bigdata/littlab/arajewski/Arundinaria/PartitionFinder/analysis/start_tree -T 16 


Time after init : 0.156413
Time after init and starting tree: 0.336108
Time after init, starting tree, mod opt: 0.587300
Partion 0 number of Cats: 1
LH after SPRs -6795.601213, after NNI -6794.897119
LH after SPRs -6794.838128, after NNI -6794.833358
RAxML fast tree written to file: /bigdata/littlab/arajewski/Arundinaria/PartitionFinder/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /bigdata/littlab/arajewski/Arundinaria/PartitionFinder/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 785.732601
Good bye ... 
