IMPORTANT WARNING: Alignment column 549 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences H6A__reversed_ and H6C__reversed_ are exactly identical


IMPORTANT WARNING: Sequences H6A__reversed_ and H6D__reversed_ are exactly identical


IMPORTANT WARNING: Sequences H6A__reversed_ and H8A__reversed_ are exactly identical


IMPORTANT WARNING: Sequences H6A__reversed_ and H8D__reversed_ are exactly identical


IMPORTANT WARNING: Sequences H6A__reversed_ and JT23__reversed_ are exactly identical


IMPORTANT WARNING: Sequences H6A__reversed_ and JT27__reversed_ are exactly identical


IMPORTANT WARNING: Sequences H6A__reversed_ and JT162__reversed_ are exactly identical


IMPORTANT WARNING: Sequences JT112__reversed_ and JT167__reversed_ are exactly identical


IMPORTANT WARNING: Sequences Gig and T7 are exactly identical


IMPORTANT WARNING: Sequences T1 and T39 are exactly identical


IMPORTANT WARNING: Sequences A.appalachiana and A.tecta are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 1 column that contains only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Just in case you might need it, a mixed model file with 
model assignments for undetermined columns removed is printed to file ./analysis/start_tree/partitions.txt.reduced
Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file ./analysis/start_tree/filtered_source.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 1 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 480 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 62.73%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 480
Name: Subset1
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/PartitionFinder/2.1.1/programs/raxml_pthreads.linux -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /bigdata/littlab/arajewski/Arundinaria/PartitionFinder/analysis/start_tree -e 1 -T 16 



Model parameters (binary file format) written to: /bigdata/littlab/arajewski/Arundinaria/PartitionFinder/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 8.228868
Final GAMMA  likelihood: -6792.811688

Number of free parameters for AIC-TEST(BR-LEN): 176
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.065372
Tree-Length: 8.587465
rate A <-> C: 1.149037
rate A <-> G: 3.501893
rate A <-> T: 1.019413
rate C <-> G: 0.801776
rate C <-> T: 3.278009
rate G <-> T: 1.000000

freq pi(A): 0.294362
freq pi(C): 0.189809
freq pi(G): 0.166966
freq pi(T): 0.348863

Final tree written to:                 /bigdata/littlab/arajewski/Arundinaria/PartitionFinder/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /bigdata/littlab/arajewski/Arundinaria/PartitionFinder/analysis/start_tree/RAxML_log.BLTREE
