-------------------------- jModeltest 2.1.10 v20160303 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Wed Oct 24 16:43:10 PDT 2018
Linux 3.10.0-693.11.6.el7.x86_64, arch: amd64, bits: 64, numcores: 4
 
jModelTest 2.1.10 v20160303
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
PhyML binary: /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/jmodeltest2/2.1.10/exe/phyml/PhyML_3.0_linux64 v20130103
Reading data file "Plastid.phy"... OK.
  number of sequences: 84
  number of sites: 2462
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 20130103
 Phyml binary = PhyML_3.0_linux64
 Phyml path = /bigdata/operations/pkgadmin/opt/linux/centos/7.x/x86_64/pkgs/jmodeltest2/2.1.10/exe/phyml/
 Candidate models = 24
   number of substitution schemes = 3
   including models with equal/unequal base frequencies (+F)
   including models with/without a proportion of invariable sites (+I)
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 165 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = NNI
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+I+G		00h:00:27:04	00h:00:28:04	3508.6987
JC+I+G		00h:00:28:06	00h:00:29:07	3658.6906
GTR+I+G		00h:00:31:07	00h:00:32:08	3504.6251
F81+I+G		00h:00:33:03	00h:00:34:04	3508.9002
F81+G		00h:00:19:07	00h:00:52:05	3518.1569
K80+I+G		00h:00:27:09	00h:00:56:03	3658.6153
SYM+I+G		00h:00:34:06	00h:01:04:03	3651.1119
HKY+G		00h:00:37:02	00h:01:11:06	3517.1286
GTR+G		00h:00:36:08	00h:01:29:03	3514.2102
JC+G		00h:00:36:02	00h:01:32:05	3668.2549
K80+G		00h:00:35:03	00h:01:39:06	3667.1148
SYM+G		00h:00:38:07	00h:01:50:03	3661.8225
F81+I		00h:00:22:08	00h:01:52:01	3508.9125
HKY+I		00h:00:23:00	00h:01:55:06	3508.7110
GTR+I		00h:00:23:08	00h:02:03:04	3504.6254
JC+I		00h:00:21:08	00h:02:12:01	3658.7034
K80+I		00h:00:21:08	00h:02:13:09	3657.6075
SYM+I		00h:00:23:08	00h:02:19:03	3651.1274
F81		00h:00:19:03	00h:02:22:07	3526.1723
HKY		00h:00:18:08	00h:02:30:09	3525.1394
GTR		00h:00:19:01	00h:02:33:00	3522.2448
JC		00h:00:17:02	00h:02:36:05	3676.2919
K80		00h:00:16:06	00h:02:39:03	3675.1518
SYM		00h:00:13:02	00h:02:44:01	3669.9522
 
::Results::
 
   Model = JC
   partition = 000000
   -lnL = 3676.2919
   K = 166 
 
   Model = JC+I
   partition = 000000
   -lnL = 3658.7034
   K = 167
   p-inv = 0.9750 
 
   Model = JC+G
   partition = 000000
   -lnL = 3668.2549
   K = 167
   gamma shape = 0.0230 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 3658.6906
   K = 168
   p-inv = 0.9040
   gamma shape = 0.0190 
 
   Model = F81
   partition = 000000
   -lnL = 3526.1723
   K = 169
   freqA = 0.3362 
   freqC = 0.1727 
   freqG = 0.1562 
   freqT = 0.3350  
 
   Model = F81+I
   partition = 000000
   -lnL = 3508.9125
   K = 170
   freqA = 0.3361 
   freqC = 0.1727 
   freqG = 0.1563 
   freqT = 0.3349 
   p-inv = 0.9730 
 
   Model = F81+G
   partition = 000000
   -lnL = 3518.1569
   K = 170
   freqA = 0.3362 
   freqC = 0.1727 
   freqG = 0.1562 
   freqT = 0.3350 
   gamma shape = 0.0230 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 3508.9002
   K = 171
   freqA = 0.3361 
   freqC = 0.1727 
   freqG = 0.1563 
   freqT = 0.3349 
   p-inv = 0.8990
   gamma shape = 0.0190 
 
   Model = K80
   partition = 010010
   -lnL = 3675.1518
   K = 167
   kappa = 1.7499 (ti/tv = 0.8750) 
 
   Model = K80+I
   partition = 010010
   -lnL = 3657.6075
   K = 168
   kappa = 1.7820 (ti/tv = 0.8910)
   p-inv = 0.9750 
 
   Model = K80+G
   partition = 010010
   -lnL = 3667.1148
   K = 168
   kappa = 1.7529 (ti/tv = 0.8765)
   gamma shape = 0.0230 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 3658.6153
   K = 169
   kappa = 1.1672 (ti/tv = 0.5836)
   p-inv = 0.9040
   gamma shape = 0.0190 
 
   Model = HKY
   partition = 010010
   -lnL = 3525.1394
   K = 170
   freqA = 0.3372 
   freqC = 0.1729 
   freqG = 0.1560 
   freqT = 0.3339 
   kappa = 1.9793 (ti/tv = 0.8737) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 3508.7110
   K = 171
   freqA = 0.3362 
   freqC = 0.1726 
   freqG = 0.1563 
   freqT = 0.3350 
   kappa = 1.2914 (ti/tv = 0.5701)
   p-inv = 0.9730 
 
   Model = HKY+G
   partition = 010010
   -lnL = 3517.1286
   K = 171
   freqA = 0.3372 
   freqC = 0.1729 
   freqG = 0.1560 
   freqT = 0.3339 
   kappa = 1.9811 (ti/tv = 0.8745)
   gamma shape = 0.0230 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 3508.6987
   K = 172
   freqA = 0.3361 
   freqC = 0.1726 
   freqG = 0.1563 
   freqT = 0.3350 
   kappa = 1.2895 (ti/tv = 0.5693)
   p-inv = 0.9000
   gamma shape = 0.0210 
 
   Model = SYM
   partition = 012345
   -lnL = 3669.9522
   K = 171
   R(a) [AC] =  0.3819
   R(b) [AG] =  0.9868
   R(c) [AT] =  1.7548
   R(d) [CG] =  0.0011
   R(e) [CT] =  1.1597
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 3651.1274
   K = 172
   R(a) [AC] =  0.4023
   R(b) [AG] =  0.9556
   R(c) [AT] =  2.2131
   R(d) [CG] =  0.0013
   R(e) [CT] =  1.2679
   R(f) [GT] =  1.0000
   p-inv = 0.9770 
 
   Model = SYM+G
   partition = 012345
   -lnL = 3661.8225
   K = 172
   R(a) [AC] =  0.3816
   R(b) [AG] =  0.9826
   R(c) [AT] =  1.7790
   R(d) [CG] =  0.0011
   R(e) [CT] =  1.1652
   R(f) [GT] =  1.0000
   gamma shape = 0.0230 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 3651.1119
   K = 173
   R(a) [AC] =  0.4047
   R(b) [AG] =  0.9560
   R(c) [AT] =  2.2426
   R(d) [CG] =  0.0013
   R(e) [CT] =  1.2765
   R(f) [GT] =  1.0000
   p-inv = 0.9140
   gamma shape = 0.0190 
 
   Model = GTR
   partition = 012345
   -lnL = 3522.2448
   K = 174
   freqA = 0.3361 
   freqC = 0.1734 
   freqG = 0.1564 
   freqT = 0.3341 
   R(a) [AC] =  0.3562
   R(b) [AG] =  0.9872
   R(c) [AT] =  1.1186
   R(d) [CG] =  0.0004
   R(e) [CT] =  1.0830
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 3504.6254
   K = 175
   freqA = 0.3359 
   freqC = 0.1736 
   freqG = 0.1568 
   freqT = 0.3337 
   R(a) [AC] =  0.3962
   R(b) [AG] =  0.9733
   R(c) [AT] =  1.4047
   R(d) [CG] =  0.0004
   R(e) [CT] =  1.2286
   R(f) [GT] =  1.0000
   p-inv = 0.9750 
 
   Model = GTR+G
   partition = 012345
   -lnL = 3514.2102
   K = 175
   freqA = 0.3361 
   freqC = 0.1735 
   freqG = 0.1564 
   freqT = 0.3340 
   R(a) [AC] =  0.3577
   R(b) [AG] =  0.9849
   R(c) [AT] =  1.1342
   R(d) [CG] =  0.0004
   R(e) [CT] =  1.0898
   R(f) [GT] =  1.0000
   gamma shape = 0.0230 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 3504.6251
   K = 176
   freqA = 0.3359 
   freqC = 0.1736 
   freqG = 0.1568 
   freqT = 0.3337 
   R(a) [AC] =  0.3991
   R(b) [AG] =  0.9733
   R(c) [AT] =  1.4169
   R(d) [CG] =  0.0004
   R(e) [CT] =  1.2351
   R(f) [GT] =  1.0000
   p-inv = 0.9050
   gamma shape = 0.0190 
 

Computation of likelihood scores completed. It took 00h:02:44:01.




---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 2462.0
 
 Model selected: 
   Model = F81+I
   partition = 000000
   -lnL = 3508.9125
   K = 170
   freqA = 0.3361 
   freqC = 0.1727 
   freqG = 0.1563 
   freqT = 0.3349 
   p-inv = 0.9730 
 
Tree for the best AICc model = (JT89:0.00000000,(JT162:0.00000000,(Tec:0.00000000,((JT20:0.00000000,(JT21:0.00000000,(JT19:0.00000000,JT8:0.00000000):0.00000000):0.00000000):0.00000000,(A.tecta:0.00217076,(JT165:0.00000000,(A.appa:0.00000000,(JT166:0.00000000,(JT184:0.00000000,(JT185:0.00000000,(JT188:0.00000000,((JT23:0.00000000,JT25:0.00000000):0.00000000,((JT168:0.00000000,H10C:0.00000036):0.00041246,(H8D:0.00000000,(((H8B:0.00041403,((JT171:0.00000000,(H14C:0.00000000,(H2B:0.00000000,(JT172:0.00000000,(H10D_1:0.00000000,((JT98:0.00000000,((JT183:0.00000000,(P.edulis:0.00266358,(JT87:0.00000000,(JT6:0.00000000,(JT85:0.00000000,JT174:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(JT167:0.00000000,JT164:0.00000000):0.00000000):0.00000000):0.00170160,(JT108:0.00000000,(Lo43:0.00000000,(Lo28:0.00000000,(Lo16:0.00000000,(Lo9:0.00000000,(L132:0.00000000,(L111:0.00000000,(L93:0.00000000,(L65:0.00000000,(L62:0.00000000,(L5:0.00000000,(JT177:0.00000000,(JT175:0.00000000,(JT112:0.00000000,(A.giga:0.00000000,(JT80:0.00000000,(Gig:0.00000000,JT97:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00126426):0.00000000):0.00041185):0.00000000):0.00000000):0.00000000,(((H0B:0.00000000,H2A:0.00000000):0.00000000,(H0C:0.00000000,JT179:0.00063143):0.00000000):0.00000000,(JT178_0:0.00000000,(JT173_0:0.00000000,(JT170:0.00000000,(JT27:0.00000000,(H-2D:0.00000000,(H-2C:0.00000000,(H14D:0.00000000,(H12D:0.00000000,(H10E:0.00000000,(H10D_0:0.00000000,(H10B:0.00000000,(H8E:0.00000000,(H8C:0.00000000,(H8A:0.00000000,(H6D:0.00000000,(H6B:0.00000000,(H6A:0.00000000,(H4D:0.00000000,(H4B:0.00000000,(H2C:0.00000000,H4A:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(H4C:0.00000000,H6C:0.00000000):0.00000000):0.00000004,(JT173_1:0.00000000,JT178_1:0.00000000):0.00041276):0.00000000):0.00000000):0.00168540):0.00041130):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00041141):0.00000000):0.00000000,(JT181:0.00000000,(JT182:0.00000000,JT90:0.00041013):0.00000000):0.00000000);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
F81+I       3508.91250   170  7383.202564   0.000000    0.471402   0.471402 
HKY+I       3508.71095   171  7385.109236   1.906672    0.181703   0.653105 
F81+I+G     3508.90020   171  7385.487736   2.285172    0.150374   0.803479 
GTR+I       3504.62536   175  7386.197352   2.994787    0.105458   0.908937 
HKY+I+G     3508.69873   172  7387.396586   4.194022    0.057899   0.966836 
GTR+I+G     3504.62508   176  7388.516681   5.314116    0.033071   0.999907 
F81+G       3518.15694   170  7401.691444  18.488880   4.56e-005   0.999953 
HKY+G       3517.12856   171  7401.944456  18.741892   4.01e-005   0.999993 
GTR+G       3514.21018   175  7405.366992  22.164427   7.25e-006   1.000000 
F81         3526.17226   169  7415.414328  32.211764   4.77e-008   1.000000 
HKY         3525.13942   170  7415.656404  32.453840   4.23e-008   1.000000 
GTR         3522.24478   174  7419.118331  35.915767   7.49e-009   1.000000 
SYM+I       3651.12739   172  7672.253906  289.051342   8.07e-064   1.000000 
SYM+I+G     3651.11192   173  7674.536777  291.334213   2.58e-064   1.000000 
JC+I        3658.70336   167  7675.867051  292.664487   1.32e-064   1.000000 
K80+I       3657.60751   168  7675.979085  292.776520   1.25e-064   1.000000 
JC+I+G      3658.69059   168  7678.145245  294.942680   4.24e-065   1.000000 
K80+I+G     3658.61529   169  7680.300388  297.097824   1.44e-065   1.000000 
SYM+G       3661.82249   172  7693.644106  310.441542   1.83e-068   1.000000 
JC+G        3668.25491   167  7694.970151  311.767587   9.42e-069   1.000000 
K80+G       3667.11476   168  7694.993585  311.791020   9.31e-069   1.000000 
SYM         3669.95218   171  7707.591696  324.389132   1.71e-071   1.000000 
JC          3676.29187   166  7708.742346  325.539781   9.62e-072   1.000000 
K80         3675.15180   167  7708.763931  325.561367   9.52e-072   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ F81+I HKY+I F81+I+G GTR+I HKY+I+G GTR+I+G F81+G HKY+G GTR+G F81 HKY GTR SYM+I SYM+I+G JC+I K80+I JC+I+G K80+I+G SYM+G JC+G K80+G SYM JC K80 ] 
 
 
* AICc MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.2396
titv	    0.2396
rAC	    0.1385
rAG	    0.1385
rAT	    0.1385
rCG	    0.1385
rCT	    0.1385
rGT	    0.1385
pinv(I)	    0.7586
alpha(G)	    0.0001
pinv(IG)	    0.2413
alpha(IG)	    0.2413
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3361
fC	       0.1728
fG	       0.1564
fT	       0.3348
kappa	       1.2910
titv	       0.5700
rAC	       0.3969
rAG	       0.9733
rAT	       1.4076
rCG	       0.0004
rCT	       1.2302
rGT	       1.0000
pinv(I)	       0.9733
alpha(G)	       0.0230
pinv(IG)	       0.9001
alpha(IG)	       0.0195
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5665722156180752652.phy -d nt -n 1 -b 0 --run_id F81+I -m 000000 -f m -v e -c 1 --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 2462.0
 
 Model selected: 
   Model = F81+I
   partition = 000000
   -lnL = 3508.9125
   K = 170
   freqA = 0.3361 
   freqC = 0.1727 
   freqG = 0.1563 
   freqT = 0.3349 
   p-inv = 0.9730 
 
Tree for the best BIC model = (JT89:0.00000000,(JT162:0.00000000,(Tec:0.00000000,((JT20:0.00000000,(JT21:0.00000000,(JT19:0.00000000,JT8:0.00000000):0.00000000):0.00000000):0.00000000,(A.tecta:0.00217076,(JT165:0.00000000,(A.appa:0.00000000,(JT166:0.00000000,(JT184:0.00000000,(JT185:0.00000000,(JT188:0.00000000,((JT23:0.00000000,JT25:0.00000000):0.00000000,((JT168:0.00000000,H10C:0.00000036):0.00041246,(H8D:0.00000000,(((H8B:0.00041403,((JT171:0.00000000,(H14C:0.00000000,(H2B:0.00000000,(JT172:0.00000000,(H10D_1:0.00000000,((JT98:0.00000000,((JT183:0.00000000,(P.edulis:0.00266358,(JT87:0.00000000,(JT6:0.00000000,(JT85:0.00000000,JT174:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(JT167:0.00000000,JT164:0.00000000):0.00000000):0.00000000):0.00170160,(JT108:0.00000000,(Lo43:0.00000000,(Lo28:0.00000000,(Lo16:0.00000000,(Lo9:0.00000000,(L132:0.00000000,(L111:0.00000000,(L93:0.00000000,(L65:0.00000000,(L62:0.00000000,(L5:0.00000000,(JT177:0.00000000,(JT175:0.00000000,(JT112:0.00000000,(A.giga:0.00000000,(JT80:0.00000000,(Gig:0.00000000,JT97:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00126426):0.00000000):0.00041185):0.00000000):0.00000000):0.00000000,(((H0B:0.00000000,H2A:0.00000000):0.00000000,(H0C:0.00000000,JT179:0.00063143):0.00000000):0.00000000,(JT178_0:0.00000000,(JT173_0:0.00000000,(JT170:0.00000000,(JT27:0.00000000,(H-2D:0.00000000,(H-2C:0.00000000,(H14D:0.00000000,(H12D:0.00000000,(H10E:0.00000000,(H10D_0:0.00000000,(H10B:0.00000000,(H8E:0.00000000,(H8C:0.00000000,(H8A:0.00000000,(H6D:0.00000000,(H6B:0.00000000,(H6A:0.00000000,(H4D:0.00000000,(H4B:0.00000000,(H2C:0.00000000,H4A:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(H4C:0.00000000,H6C:0.00000000):0.00000000):0.00000004,(JT173_1:0.00000000,JT178_1:0.00000000):0.00041276):0.00000000):0.00000000):0.00168540):0.00041130):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00041141):0.00000000):0.00000000,(JT181:0.00000000,(JT182:0.00000000,JT90:0.00041013):0.00000000):0.00000000);
 
 
* BIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      BIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
F81+I       3508.91250   170  8345.308982   0.000000    0.956330   0.956330 
HKY+I       3508.71095   171  8352.714611   7.405629    0.023577   0.979907 
F81+I+G     3508.90020   171  8353.093111   7.784129    0.019512   0.999420 
HKY+I+G     3508.69873   172  8360.498901  15.189919    0.000481   0.999901 
F81+G       3518.15694   170  8363.797862  18.488880   9.24e-005   0.999993 
HKY+G       3517.12856   171  8369.549831  24.240849   5.21e-006   0.999998 
F81         3526.17226   169  8372.019773  26.710791   1.52e-006   1.000000 
GTR+I       3504.62536   175  8375.778349  30.469367   2.31e-007   1.000000 
HKY         3525.13942   170  8377.762822  32.453840   8.58e-008   1.000000 
GTR+I+G     3504.62508   176  8383.586518  38.277536   4.66e-009   1.000000 
GTR+G       3514.21018   175  8394.947989  49.639007   1.59e-011   1.000000 
GTR         3522.24478   174  8403.208459  57.899477   2.56e-013   1.000000 
JC+I        3658.70336   167  8621.464514  276.155532   1.03e-060   1.000000 
K80+I       3657.60751   168  8627.081544  281.772561   6.23e-062   1.000000 
JC+I+G      3658.69059   168  8629.247704  283.938721   2.11e-062   1.000000 
K80+I+G     3658.61529   169  8636.905833  291.596851   4.58e-064   1.000000 
JC+G        3668.25491   167  8640.567614  295.258632   7.35e-065   1.000000 
SYM+I       3651.12739   172  8645.356221  300.047239   6.70e-066   1.000000 
K80+G       3667.11476   168  8646.096044  300.787061   4.63e-066   1.000000 
JC          3676.29187   166  8648.832805  303.523823   1.18e-066   1.000000 
SYM+I+G     3651.11192   173  8653.134010  307.825028   1.37e-067   1.000000 
K80         3675.15180   167  8654.361394  309.052412   7.43e-068   1.000000 
SYM+G       3661.82249   172  8666.746421  321.437439   1.52e-070   1.000000 
SYM         3669.95218   171  8675.197071  329.888089   2.22e-072   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* BIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ F81+I HKY+I F81+I+G HKY+I+G F81+G HKY+G F81 GTR+I HKY GTR+I+G GTR+G GTR JC+I K80+I JC+I+G K80+I+G JC+G SYM+I K80+G JC SYM+I+G K80 SYM+G SYM ] 
 
 
* BIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0241
titv	    0.0241
rAC	    0.0000
rAG	    0.0000
rAT	    0.0000
rCG	    0.0000
rCT	    0.0000
rGT	    0.0000
pinv(I)	    0.9799
alpha(G)	    0.0001
pinv(IG)	    0.0200
alpha(IG)	    0.0200
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3361
fC	       0.1727
fG	       0.1563
fT	       0.3349
kappa	       1.2915
titv	       0.5702
rAC	       0.3963
rAG	       0.9733
rAT	       1.4050
rCG	       0.0004
rCT	       1.2287
rGT	       1.0000
pinv(I)	       0.9730
alpha(G)	       0.0230
pinv(IG)	       0.8990
alpha(IG)	       0.0190
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5665722156180752652.phy -d nt -n 1 -b 0 --run_id F81+I -m 000000 -f m -v e -c 1 --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*      DECISION THEORY PERFORMANCE-BASED SELECTION (DT)       *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 2462.0
 
 Model selected: 
   Model = F81+I
   partition = 000000
   -lnL = 3508.9125
   K = 170
   freqA = 0.3361 
   freqC = 0.1727 
   freqG = 0.1563 
   freqT = 0.3349 
   p-inv = 0.9730 
 
Tree for the best DT model = (JT89:0.00000000,(JT162:0.00000000,(Tec:0.00000000,((JT20:0.00000000,(JT21:0.00000000,(JT19:0.00000000,JT8:0.00000000):0.00000000):0.00000000):0.00000000,(A.tecta:0.00217076,(JT165:0.00000000,(A.appa:0.00000000,(JT166:0.00000000,(JT184:0.00000000,(JT185:0.00000000,(JT188:0.00000000,((JT23:0.00000000,JT25:0.00000000):0.00000000,((JT168:0.00000000,H10C:0.00000036):0.00041246,(H8D:0.00000000,(((H8B:0.00041403,((JT171:0.00000000,(H14C:0.00000000,(H2B:0.00000000,(JT172:0.00000000,(H10D_1:0.00000000,((JT98:0.00000000,((JT183:0.00000000,(P.edulis:0.00266358,(JT87:0.00000000,(JT6:0.00000000,(JT85:0.00000000,JT174:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(JT167:0.00000000,JT164:0.00000000):0.00000000):0.00000000):0.00170160,(JT108:0.00000000,(Lo43:0.00000000,(Lo28:0.00000000,(Lo16:0.00000000,(Lo9:0.00000000,(L132:0.00000000,(L111:0.00000000,(L93:0.00000000,(L65:0.00000000,(L62:0.00000000,(L5:0.00000000,(JT177:0.00000000,(JT175:0.00000000,(JT112:0.00000000,(A.giga:0.00000000,(JT80:0.00000000,(Gig:0.00000000,JT97:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00126426):0.00000000):0.00041185):0.00000000):0.00000000):0.00000000,(((H0B:0.00000000,H2A:0.00000000):0.00000000,(H0C:0.00000000,JT179:0.00063143):0.00000000):0.00000000,(JT178_0:0.00000000,(JT173_0:0.00000000,(JT170:0.00000000,(JT27:0.00000000,(H-2D:0.00000000,(H-2C:0.00000000,(H14D:0.00000000,(H12D:0.00000000,(H10E:0.00000000,(H10D_0:0.00000000,(H10B:0.00000000,(H8E:0.00000000,(H8C:0.00000000,(H8A:0.00000000,(H6D:0.00000000,(H6B:0.00000000,(H6A:0.00000000,(H4D:0.00000000,(H4B:0.00000000,(H2C:0.00000000,H4A:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(H4C:0.00000000,H6C:0.00000000):0.00000000):0.00000004,(JT173_1:0.00000000,JT178_1:0.00000000):0.00041276):0.00000000):0.00000000):0.00168540):0.00041130):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00041141):0.00000000):0.00000000,(JT181:0.00000000,(JT182:0.00000000,JT90:0.00041013):0.00000000):0.00000000);
 
 
* DT MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K       DT       delta       weight   cumWeight
------------------------------------------------------------------------- 
F81+I       3508.91250   170    0.000129   0.000000    0.340114   0.340114 
HKY+I       3508.71095   171    0.000142   0.000013    0.309179   0.649293 
GTR+I       3504.62536   175    0.000230   0.000101    0.191137   0.840430 
JC+I        3658.70336   167    0.003817   0.003688    0.011493   0.851922 
K80+I       3657.60751   168    0.004924   0.004795    0.008909   0.860831 
SYM+I       3651.12739   172    0.004926   0.004797    0.008907   0.869738 
SYM         3669.95218   171    0.005102   0.004973    0.008598   0.878336 
HKY         3525.13942   170    0.005842   0.005713    0.007510   0.885846 
HKY+G       3517.12856   171    0.005847   0.005718    0.007502   0.893349 
SYM+G       3661.82249   172    0.005880   0.005751    0.007461   0.900809 
K80         3675.15180   167    0.006014   0.005885    0.007295   0.908104 
JC+G        3668.25491   167    0.006021   0.005892    0.007286   0.915390 
K80+G       3667.11476   168    0.006021   0.005892    0.007286   0.922675 
F81         3526.17226   169    0.006129   0.006000    0.007158   0.929833 
JC          3676.29187   166    0.006131   0.006002    0.007156   0.936989 
GTR         3522.24478   174    0.006132   0.006003    0.007154   0.944143 
F81+G       3518.15694   170    0.006168   0.006039    0.007112   0.951255 
GTR+G       3514.21018   175    0.006174   0.006045    0.007105   0.958360 
SYM+I+G     3651.11192   173    0.006237   0.006108    0.007034   0.965394 
HKY+I+G     3508.69873   172    0.006269   0.006140    0.006998   0.972392 
F81+I+G     3508.90020   171    0.006276   0.006147    0.006990   0.979381 
K80+I+G     3658.61529   169    0.006375   0.006246    0.006882   0.986263 
JC+I+G      3658.69059   168    0.006375   0.006246    0.006881   0.993144 
GTR+I+G     3504.62508   176    0.006399   0.006270    0.006856   1.000000
-------------------------------------------------------------------------
-lnL:t	negative log likelihod
K:	number of estimated parameters
DT:	decision theory performance-based score
delta:	DT difference
weight:	DT weight* (calculated using 1/DT)
cumWeight:	cumulative DT weight

Model selection results also available at the "Model > Show model table" menu
 
 
* DT MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ F81+I HKY+I GTR+I JC+I K80+I SYM+I SYM HKY HKY+G SYM+G K80 JC+G K80+G F81 JC GTR F81+G GTR+G SYM+I+G HKY+I+G F81+I+G K80+I+G JC+I+G GTR+I+G ] 
 
 
* DT MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    0.9048
fC	    0.9048
fG	    0.9048
fT	    0.9048
kappa	    0.3616
titv	    0.3616
rAC	    0.2443
rAG	    0.2443
rAT	    0.2443
rCG	    0.2443
rCT	    0.2443
rGT	    0.2443
pinv(I)	    0.8697
alpha(G)	    0.0438
pinv(IG)	    0.0416
alpha(IG)	    0.0416
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3361
fC	       0.1729
fG	       0.1564
fT	       0.3347
kappa	       1.3482
titv	       0.6032
rAC	       0.3935
rAG	       0.9737
rAT	       1.4662
rCG	       0.0005
rCT	       1.2189
rGT	       1.0000
pinv(I)	       0.9735
alpha(G)	       0.0230
pinv(IG)	       0.9043
alpha(IG)	       0.0193
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest5665722156180752652.phy -d nt -n 1 -b 0 --run_id F81+I -m 000000 -f m -v e -c 1 --no_memory_check -o tlr -s NNI
