-------------------------- jModeltest 2.1.10 v20160303 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Thu Oct 25 09:58:33 PDT 2018
Linux 3.10.0-693.11.6.el7.x86_64, arch: amd64, bits: 64, numcores: 16
 
jModelTest 2.1.10 v20160303
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
JC+I		00h:00:30:09	00h:00:32:01	2174.7887
F81+I		00h:00:31:03	00h:00:32:04	2174.0724
HKY+I		00h:00:31:07	00h:00:32:08	2168.9096
GTR+I		00h:00:32:04	00h:00:33:05	2162.1801
SYM+I+G		00h:00:35:05	00h:00:36:06	2162.5300
JC+I+G		00h:00:36:08	00h:00:37:08	2178.7443
HKY+I+G		00h:00:41:04	00h:00:42:04	2168.7807
GTR+I+G		00h:00:42:00	00h:00:43:00	2167.0839
F81+I+G		00h:00:45:02	00h:00:46:03	2177.8975
F81+G		00h:00:49:02	00h:00:50:02	2181.6757
JC+G		00h:00:50:00	00h:00:51:00	2182.3883
K80+G		00h:00:50:05	00h:00:51:06	2177.2947
SYM+G		00h:00:50:07	00h:00:51:08	2170.3014
GTR+G		00h:00:51:03	00h:00:52:04	2169.8367
HKY+G		00h:00:51:05	00h:00:52:06	2176.5717
K80+I+G		00h:00:51:08	00h:00:52:08	2173.8168
HKY		00h:00:24:01	00h:00:57:06	2189.2637
GTR		00h:00:21:04	00h:00:58:00	2182.5724
JC		00h:00:21:00	00h:00:58:08	2195.0641
SYM+I		00h:00:27:02	00h:00:59:05	2162.6061
F81		00h:00:28:00	00h:01:00:08	2194.3525
K80+I		00h:00:30:09	00h:01:03:00	2169.6597
SYM		00h:00:20:06	00h:01:03:07	2183.0510
K80		00h:00:22:02	00h:01:04:06	2189.9800
 
::Results::
 
   Model = JC
   partition = 000000
   -lnL = 2195.0641
   K = 298 
 
   Model = JC+I
   partition = 000000
   -lnL = 2174.7887
   K = 299
   p-inv = 0.9370 
 
   Model = JC+G
   partition = 000000
   -lnL = 2182.3883
   K = 299
   gamma shape = 0.0210 
 
   Model = JC+I+G
   partition = 000000
   -lnL = 2178.7443
   K = 300
   p-inv = 0.9000
   gamma shape = 0.8340 
 
   Model = F81
   partition = 000000
   -lnL = 2194.3525
   K = 301
   freqA = 0.2467 
   freqC = 0.2393 
   freqG = 0.2613 
   freqT = 0.2528  
 
   Model = F81+I
   partition = 000000
   -lnL = 2174.0723
   K = 302
   freqA = 0.2465 
   freqC = 0.2392 
   freqG = 0.2612 
   freqT = 0.2531 
   p-inv = 0.9380 
 
   Model = F81+G
   partition = 000000
   -lnL = 2181.6757
   K = 302
   freqA = 0.2466 
   freqC = 0.2393 
   freqG = 0.2613 
   freqT = 0.2528 
   gamma shape = 0.0210 
 
   Model = F81+I+G
   partition = 000000
   -lnL = 2177.8975
   K = 303
   freqA = 0.2463 
   freqC = 0.2391 
   freqG = 0.2626 
   freqT = 0.2521 
   p-inv = 0.9410
   gamma shape = 99.8200 
 
   Model = K80
   partition = 010010
   -lnL = 2189.9799
   K = 299
   kappa = 2.6355 (ti/tv = 1.3178) 
 
   Model = K80+I
   partition = 010010
   -lnL = 2169.6597
   K = 300
   kappa = 2.6941 (ti/tv = 1.3471)
   p-inv = 0.9380 
 
   Model = K80+G
   partition = 010010
   -lnL = 2177.2947
   K = 300
   kappa = 2.6458 (ti/tv = 1.3229)
   gamma shape = 0.0210 
 
   Model = K80+I+G
   partition = 010010
   -lnL = 2173.8168
   K = 301
   kappa = 3.5205 (ti/tv = 1.7602)
   p-inv = 0.7810
   gamma shape = 0.0140 
 
   Model = HKY
   partition = 010010
   -lnL = 2189.2637
   K = 302
   freqA = 0.2466 
   freqC = 0.2393 
   freqG = 0.2613 
   freqT = 0.2528 
   kappa = 2.6367 (ti/tv = 1.3180) 
 
   Model = HKY+I
   partition = 010010
   -lnL = 2168.9095
   K = 303
   freqA = 0.2467 
   freqC = 0.2389 
   freqG = 0.2615 
   freqT = 0.2530 
   kappa = 2.7037 (ti/tv = 1.3514)
   p-inv = 0.9380 
 
   Model = HKY+G
   partition = 010010
   -lnL = 2176.5717
   K = 303
   freqA = 0.2466 
   freqC = 0.2392 
   freqG = 0.2613 
   freqT = 0.2529 
   kappa = 2.6484 (ti/tv = 1.3238)
   gamma shape = 0.0210 
 
   Model = HKY+I+G
   partition = 010010
   -lnL = 2168.7807
   K = 304
   freqA = 0.2466 
   freqC = 0.2389 
   freqG = 0.2615 
   freqT = 0.2530 
   kappa = 2.7136 (ti/tv = 1.3564)
   p-inv = 0.8760
   gamma shape = 0.5780 
 
   Model = SYM
   partition = 012345
   -lnL = 2183.0510
   K = 303
   R(a) [AC] =  0.0866
   R(b) [AG] =  1.0173
   R(c) [AT] =  0.3393
   R(d) [CG] =  0.1700
   R(e) [CT] =  1.1130
   R(f) [GT] =  1.0000 
 
   Model = SYM+I
   partition = 012345
   -lnL = 2162.6061
   K = 304
   R(a) [AC] =  0.0695
   R(b) [AG] =  1.0347
   R(c) [AT] =  0.3041
   R(d) [CG] =  0.1523
   R(e) [CT] =  0.9773
   R(f) [GT] =  1.0000
   p-inv = 0.9370 
 
   Model = SYM+G
   partition = 012345
   -lnL = 2170.3014
   K = 304
   R(a) [AC] =  0.0818
   R(b) [AG] =  1.0088
   R(c) [AT] =  0.3305
   R(d) [CG] =  0.1648
   R(e) [CT] =  1.0788
   R(f) [GT] =  1.0000
   gamma shape = 0.0210 
 
   Model = SYM+I+G
   partition = 012345
   -lnL = 2162.5300
   K = 305
   R(a) [AC] =  0.0691
   R(b) [AG] =  1.0394
   R(c) [AT] =  0.3095
   R(d) [CG] =  0.1512
   R(e) [CT] =  0.9723
   R(f) [GT] =  1.0000
   p-inv = 0.9000
   gamma shape = 1.0110 
 
   Model = GTR
   partition = 012345
   -lnL = 2182.5724
   K = 306
   freqA = 0.2485 
   freqC = 0.2413 
   freqG = 0.2600 
   freqT = 0.2503 
   R(a) [AC] =  0.0901
   R(b) [AG] =  1.0213
   R(c) [AT] =  0.3471
   R(d) [CG] =  0.1732
   R(e) [CT] =  1.1555
   R(f) [GT] =  1.0000 
 
   Model = GTR+I
   partition = 012345
   -lnL = 2162.1801
   K = 307
   freqA = 0.2487 
   freqC = 0.2415 
   freqG = 0.2593 
   freqT = 0.2505 
   R(a) [AC] =  0.0731
   R(b) [AG] =  1.0410
   R(c) [AT] =  0.3132
   R(d) [CG] =  0.1555
   R(e) [CT] =  1.0219
   R(f) [GT] =  1.0000
   p-inv = 0.9370 
 
   Model = GTR+G
   partition = 012345
   -lnL = 2169.8367
   K = 307
   freqA = 0.2486 
   freqC = 0.2414 
   freqG = 0.2598 
   freqT = 0.2502 
   R(a) [AC] =  0.0851
   R(b) [AG] =  1.0132
   R(c) [AT] =  0.3395
   R(d) [CG] =  0.1683
   R(e) [CT] =  1.1235
   R(f) [GT] =  1.0000
   gamma shape = 0.0210 
 
   Model = GTR+I+G
   partition = 012345
   -lnL = 2167.0839
   K = 308
   freqA = 0.2480 
   freqC = 0.2412 
   freqG = 0.2603 
   freqT = 0.2505 
   R(a) [AC] =  0.0859
   R(b) [AG] =  1.4840
   R(c) [AT] =  0.3778
   R(d) [CG] =  0.2793
   R(e) [CT] =  1.1944
   R(f) [GT] =  1.0000
   p-inv = 0.9020
   gamma shape = 0.9220 
 

Computation of likelihood scores completed. It took 00h:01:04:06.




---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 1318.0
 
 Model selected: 
   Model = SYM+I
   partition = 012345
   -lnL = 2162.6061
   K = 304
   R(a) [AC] =  0.0695
   R(b) [AG] =  1.0347
   R(c) [AT] =  0.3041
   R(d) [CG] =  0.1523
   R(e) [CT] =  0.9773
   R(f) [GT] =  1.0000
   p-inv = 0.9370 
 
Tree for the best AICc model = (JT170_0:0.00000000,JT170_1:0.00000000,(JT172_0:0.00000000,(JT172_1:0.00000000,(JT90_0:0.00000000,((JT90_1:0.00000000,ecta:0.00000000):0.00000000,(JT173_0:0.00000000,(JT173_1:0.00000000,(H_2C_0:0.00000000,(JT27_1:0.00081096,(H_2D_1:0.00000000,(H0B_1:0.00000000,(H0C_0:0.00000000,(H10B_0:0.00000000,(H10C_0:0.00000000,(H10D_1:0.00000000,(JT23_1:0.00000000,(H12D_1:0.00000000,(H10E_0:0.00000000,(H14C_1:0.00000000,(H14D_1:0.00000000,(H2A_1:0.00000000,(H2B_0:0.00000000,(H2C_1:0.00000000,(H4A_0:0.00000000,(H4B_1:0.00000000,(H4C_1:0.00000000,(H4D_0:0.00000000,(H6A_0:0.00000000,(H6B_0:0.00000000,(H6C_0:0.00000000,(H6D_0:0.00000000,(H8B_1:0.00000000,(H8C_1:0.00000000,(H8D_1:0.00000000,(JT23_0:0.00000000,(H8A_0:0.00236524,(P.edulis:0.00439225,(((JT175_0:0.00347642,((JT185_1:0.00000000,(JT165_1:0.00000001,JT171_1:0.00000000):0.00000000):0.00000001,((JT168_0:0.00000000,(JT25_0:0.00000000,(JT166_1:0.00000000,(JT178_1:0.00000000,(JT166_0:0.00000000,JT25_1:0.00000000):0.00000000):0.00000000):0.00000004):0.00083359):0.00000000,(JT27_0:0.00084320,(JT97_0:0.00000000,(JT165_0:0.00000000,JT97_1:0.00000000):0.00000000):0.00083255):0.00000000):0.00000000):0.00000000):0.00254961,((JT184_1:0.00000000,(JT184_0:0.00000000,(JT182_0:0.00000000,(JT179_1:0.00000000,(JT179_0:0.00000000,(JT162_1:0.00000000,(JT8_1:0.00081959,(JT162_0:0.00000000,(A.app:0.00000000,((JT8_0:0.00082675,(JT89_0:0.00000000,(Tec7_0:0.00000000,JT89_1:0.00000000):0.00000000):0.00000000):0.00081648,(JT188_0:0.00000000,(JT20_0:0.00081520,JT188_1:0.00000000):0.00000000):0.00000000):0.00000001):0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000001):0.00000000,(Tec7_1:0.00000000,(JT21_1:0.00000000,(JT21_0:0.00000000,(JT20_1:0.00000000,(JT19_1:0.00000000,(JT185_0:0.00000000,(JT182_1:0.00081965,JT19_0:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00167792):0.00000000,(H8A_1:0.00260741,(H8C_0:0.00000000,(JT112_0:0.00000000,(JT112_1:0.00000000,((A.gig:0.00000000,(Lo9_1:0.00000000,(Lo9_0:0.00000000,(Lo16_1:0.00000000,(Lo16_0:0.00000000,(JT80_1:0.00000000,(JT80_0:0.00000000,(JT6_1:0.00000000,(JT6_0:0.00000000,((Lo28_1:0.00000000,(Lo28_0:0.00000000,(L93_1:0.00000000,(L93_0:0.00000000,(L65_1:0.00000000,(L65_0:0.00000000,(L62_1:0.00000000,(L62_0:0.00000000,(L5_1:0.00000000,(L5_0:0.00000000,(JT178_0:0.00000000,(JT177_1:0.00000000,(JT177_0:0.00000000,(JT175_1:0.00000000,(JT171_0:0.00000000,(JT168_1:0.00000000,(JT164_1:0.00000000,(JT164_0:0.00000000,(Gig9_0:0.00000000,Gig9_1:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(Lo43_0:0.00000000,Lo43_1:0.00000000):0.00000000):0.00036959):0.00000003):0.00000177):0.00000176):0.00000030):0.00000053):0.00000009):0.00000012):0.00000001):0.00046657,(JT98_1:0.00000000,(JT98_0:0.00000000,(JT87_1:0.00000000,(JT87_0:0.00000000,(JT85_1:0.00000000,(JT85_0:0.00000000,(JT183_1:0.00000000,(JT183_0:0.00000000,(JT174_1:0.00000000,(JT174_0:0.00000000,(JT167_1:0.00000000,(JT167_0:0.00000000,(JT108_1:0.00000000,(JT108_0:0.00000000,(H8D_0:0.00000000,(H8B_0:0.00000000,(H6D_1:0.00000000,(H6C_1:0.00000000,(H6B_1:0.00000000,(H6A_1:0.00000000,(H4D_1:0.00000000,(H4C_0:0.00000000,(H4B_0:0.00000000,(H4A_1:0.00000000,(H2C_0:0.00000000,(H2B_1:0.00000000,(H2A_0:0.00000000,(H14D_0:0.00000000,(H14C_0:0.00000000,(H12D_0:0.00000000,(H10E_1:0.00000000,(H10D_0:0.00000000,(H10C_1:0.00000000,(H10B_1:0.00000000,(H0C_1:0.00000000,(H0B_0:0.00000000,(H_2C_1:0.00000000,H_2D_0:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00084045):0.00171631):0.00362607):0.00109450):0.00165764):0.00272107):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00080516):0.00000002):0.00000122):0.00000000):0.00000000):0.00000000):0.00000000);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+I       2162.60613   304  5116.272477   0.000000    0.505848   0.505848 
K80+I       2169.65974   300  5116.900601   0.628124    0.369509   0.875357 
SYM+I+G     2162.53001   305  5119.506660   3.234183    0.100398   0.975755 
JC+I        2174.78870   299  5123.805298   7.532821    0.011703   0.987458 
HKY+I       2168.90955   303  5125.499573   9.227096    0.005016   0.992474 
GTR+I       2162.18010   307  5125.599804   9.327327    0.004771   0.997245 
K80+I+G     2173.81676   301  5128.574465  12.301988    0.001078   0.998324 
HKY+I+G     2168.78066   304  5128.621537  12.349060    0.001053   0.999377 
SYM+G       2170.30139   304  5131.662997  15.390520    0.000230   0.999607 
K80+G       2177.29469   300  5132.170501  15.898024    0.000179   0.999785 
F81+I       2174.07235   302  5132.452089  16.179612    0.000155   0.999940 
JC+I+G      2178.74427   300  5135.069661  18.797184   4.19e-005   0.999982 
GTR+I+G     2167.08394   308  5138.814064  22.541587   6.44e-006   0.999989 
JC+G        2182.38831   299  5139.004518  22.732041   5.86e-006   0.999995 
HKY+G       2176.57167   303  5140.823813  24.551336   2.36e-006   0.999997 
GTR+G       2169.83665   307  5140.912904  24.640427   2.26e-006   0.999999 
F81+I+G     2177.89746   303  5143.475393  27.202916   6.27e-007   1.000000 
F81+G       2181.67568   302  5147.658749  31.386272   7.74e-008   1.000000 
SYM         2183.05096   303  5153.782393  37.509916   3.62e-009   1.000000 
K80         2189.97995   299  5154.187798  37.915321   2.96e-009   1.000000 
JC          2195.06410   298  5161.009456  44.736979   9.76e-011   1.000000 
HKY         2189.26367   302  5162.834729  46.562252   3.92e-011   1.000000 
GTR         2182.57238   306  5162.984523  46.712045   3.64e-011   1.000000 
F81         2194.35246   301  5169.645865  53.373388   1.30e-012   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+I K80+I SYM+I+G JC+I HKY+I GTR+I K80+I+G HKY+I+G SYM+G K80+G F81+I JC+I+G GTR+I+G JC+G HKY+G GTR+G F81+I+G F81+G SYM K80 JC HKY GTR F81 ] 
 
 
* AICc MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    0.0110
fC	    0.0110
fG	    0.0110
fT	    0.0110
kappa	    0.3768
titv	    0.3768
rAC	    0.6113
rAG	    0.6113
rAT	    0.6113
rCG	    0.6113
rCT	    0.6113
rGT	    0.6113
pinv(I)	    0.8970
alpha(G)	    0.0004
pinv(IG)	    0.1026
alpha(IG)	    0.1026
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.2476
fC	       0.2400
fG	       0.2605
fT	       0.2519
kappa	       2.6966
titv	       1.3483
rAC	       0.0695
rAG	       1.0355
rAT	       0.3051
rCG	       0.1522
rCT	       0.9769
rGT	       1.0000
pinv(I)	       0.9374
alpha(G)	       0.0210
pinv(IG)	       0.8985
alpha(IG)	       0.9966
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4249575192367014697.phy -d nt -n 1 -b 0 --run_id SYM+I -m 012345 -f 0.25,0.25,0.25,0.25 -v e -c 1 --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*             AKAIKE INFORMATION CRITERION (AIC)              *
*                                                             *
---------------------------------------------------------------
 
 Model selected: 
   Model = SYM+I
   partition = 012345
   -lnL = 2162.6061
   K = 304
   R(a) [AC] =  0.0695
   R(b) [AG] =  1.0347
   R(c) [AT] =  0.3041
   R(d) [CG] =  0.1523
   R(e) [CT] =  0.9773
   R(f) [GT] =  1.0000
   p-inv = 0.9370 
 
Tree for the best AIC model = (JT170_0:0.00000000,JT170_1:0.00000000,(JT172_0:0.00000000,(JT172_1:0.00000000,(JT90_0:0.00000000,((JT90_1:0.00000000,ecta:0.00000000):0.00000000,(JT173_0:0.00000000,(JT173_1:0.00000000,(H_2C_0:0.00000000,(JT27_1:0.00081096,(H_2D_1:0.00000000,(H0B_1:0.00000000,(H0C_0:0.00000000,(H10B_0:0.00000000,(H10C_0:0.00000000,(H10D_1:0.00000000,(JT23_1:0.00000000,(H12D_1:0.00000000,(H10E_0:0.00000000,(H14C_1:0.00000000,(H14D_1:0.00000000,(H2A_1:0.00000000,(H2B_0:0.00000000,(H2C_1:0.00000000,(H4A_0:0.00000000,(H4B_1:0.00000000,(H4C_1:0.00000000,(H4D_0:0.00000000,(H6A_0:0.00000000,(H6B_0:0.00000000,(H6C_0:0.00000000,(H6D_0:0.00000000,(H8B_1:0.00000000,(H8C_1:0.00000000,(H8D_1:0.00000000,(JT23_0:0.00000000,(H8A_0:0.00236524,(P.edulis:0.00439225,(((JT175_0:0.00347642,((JT185_1:0.00000000,(JT165_1:0.00000001,JT171_1:0.00000000):0.00000000):0.00000001,((JT168_0:0.00000000,(JT25_0:0.00000000,(JT166_1:0.00000000,(JT178_1:0.00000000,(JT166_0:0.00000000,JT25_1:0.00000000):0.00000000):0.00000000):0.00000004):0.00083359):0.00000000,(JT27_0:0.00084320,(JT97_0:0.00000000,(JT165_0:0.00000000,JT97_1:0.00000000):0.00000000):0.00083255):0.00000000):0.00000000):0.00000000):0.00254961,((JT184_1:0.00000000,(JT184_0:0.00000000,(JT182_0:0.00000000,(JT179_1:0.00000000,(JT179_0:0.00000000,(JT162_1:0.00000000,(JT8_1:0.00081959,(JT162_0:0.00000000,(A.app:0.00000000,((JT8_0:0.00082675,(JT89_0:0.00000000,(Tec7_0:0.00000000,JT89_1:0.00000000):0.00000000):0.00000000):0.00081648,(JT188_0:0.00000000,(JT20_0:0.00081520,JT188_1:0.00000000):0.00000000):0.00000000):0.00000001):0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000001):0.00000000,(Tec7_1:0.00000000,(JT21_1:0.00000000,(JT21_0:0.00000000,(JT20_1:0.00000000,(JT19_1:0.00000000,(JT185_0:0.00000000,(JT182_1:0.00081965,JT19_0:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00167792):0.00000000,(H8A_1:0.00260741,(H8C_0:0.00000000,(JT112_0:0.00000000,(JT112_1:0.00000000,((A.gig:0.00000000,(Lo9_1:0.00000000,(Lo9_0:0.00000000,(Lo16_1:0.00000000,(Lo16_0:0.00000000,(JT80_1:0.00000000,(JT80_0:0.00000000,(JT6_1:0.00000000,(JT6_0:0.00000000,((Lo28_1:0.00000000,(Lo28_0:0.00000000,(L93_1:0.00000000,(L93_0:0.00000000,(L65_1:0.00000000,(L65_0:0.00000000,(L62_1:0.00000000,(L62_0:0.00000000,(L5_1:0.00000000,(L5_0:0.00000000,(JT178_0:0.00000000,(JT177_1:0.00000000,(JT177_0:0.00000000,(JT175_1:0.00000000,(JT171_0:0.00000000,(JT168_1:0.00000000,(JT164_1:0.00000000,(JT164_0:0.00000000,(Gig9_0:0.00000000,Gig9_1:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(Lo43_0:0.00000000,Lo43_1:0.00000000):0.00000000):0.00036959):0.00000003):0.00000177):0.00000176):0.00000030):0.00000053):0.00000009):0.00000012):0.00000001):0.00046657,(JT98_1:0.00000000,(JT98_0:0.00000000,(JT87_1:0.00000000,(JT87_0:0.00000000,(JT85_1:0.00000000,(JT85_0:0.00000000,(JT183_1:0.00000000,(JT183_0:0.00000000,(JT174_1:0.00000000,(JT174_0:0.00000000,(JT167_1:0.00000000,(JT167_0:0.00000000,(JT108_1:0.00000000,(JT108_0:0.00000000,(H8D_0:0.00000000,(H8B_0:0.00000000,(H6D_1:0.00000000,(H6C_1:0.00000000,(H6B_1:0.00000000,(H6A_1:0.00000000,(H4D_1:0.00000000,(H4C_0:0.00000000,(H4B_0:0.00000000,(H4A_1:0.00000000,(H2C_0:0.00000000,(H2B_1:0.00000000,(H2A_0:0.00000000,(H14D_0:0.00000000,(H14C_0:0.00000000,(H12D_0:0.00000000,(H10E_1:0.00000000,(H10D_0:0.00000000,(H10C_1:0.00000000,(H10B_1:0.00000000,(H0C_1:0.00000000,(H0B_0:0.00000000,(H_2C_1:0.00000000,H_2D_0:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00084045):0.00171631):0.00362607):0.00109450):0.00165764):0.00272107):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00080516):0.00000002):0.00000122):0.00000000):0.00000000):0.00000000):0.00000000);
 
 
* AIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      AIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
SYM+I       2162.60613   304  4933.212260   0.000000    0.653897   0.653897 
SYM+I+G     2162.53001   305  4935.060020   1.847760    0.259581   0.913479 
GTR+I       2162.18010   307  4938.360200   5.147940    0.049848   0.963327 
K80+I       2169.65974   300  4939.319480   6.107220    0.030856   0.994183 
HKY+I       2168.90955   303  4943.819100  10.606840    0.003253   0.997436 
HKY+I+G     2168.78066   304  4945.561320  12.349060    0.001361   0.998797 
JC+I        2174.78870   299  4947.577400  14.365140    0.000497   0.999294 
SYM+G       2170.30139   304  4948.602780  15.390520    0.000298   0.999591 
K80+I+G     2173.81676   301  4949.633520  16.421260    0.000178   0.999769 
GTR+I+G     2167.08394   308  4950.167880  16.955620    0.000136   0.999905 
F81+I       2174.07235   302  4952.144700  18.932440   5.06e-005   0.999956 
GTR+G       2169.83665   307  4953.673300  20.461040   2.36e-005   0.999979 
K80+G       2177.29469   300  4954.589380  21.377120   1.49e-005   0.999994 
JC+I+G      2178.74427   300  4957.488540  24.276280   3.50e-006   0.999998 
HKY+G       2176.57167   303  4959.143340  25.931080   1.53e-006   0.999999 
F81+I+G     2177.89746   303  4961.794920  28.582660   4.06e-007   1.000000 
JC+G        2182.38831   299  4962.776620  29.564360   2.49e-007   1.000000 
F81+G       2181.67568   302  4967.351360  34.139100   2.53e-008   1.000000 
SYM         2183.05096   303  4972.101920  38.889660   2.35e-009   1.000000 
GTR         2182.57238   306  4977.144760  43.932500   1.89e-010   1.000000 
K80         2189.97995   299  4977.959900  44.747640   1.26e-010   1.000000 
HKY         2189.26367   302  4982.527340  49.315080   1.28e-011   1.000000 
JC          2195.06410   298  4986.128200  52.915940   2.11e-012   1.000000 
F81         2194.35246   301  4990.704920  57.492660   2.14e-013   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AIC:	Akaike Information Criterion
 delta:	AIC difference
 weight:	AIC weight
 cumWeight:	cumulative AIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ SYM+I SYM+I+G GTR+I K80+I HKY+I HKY+I+G JC+I SYM+G K80+I+G GTR+I+G F81+I GTR+G K80+G JC+I+G HKY+G F81+I+G JC+G F81+G SYM GTR K80 HKY JC F81 ] 
 
 
* AIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    0.0547
fC	    0.0547
fG	    0.0547
fT	    0.0547
kappa	    0.0357
titv	    0.0357
rAC	    0.9638
rAG	    0.9638
rAT	    0.9638
rCG	    0.9638
rCT	    0.9638
rGT	    0.9638
pinv(I)	    0.7384
alpha(G)	    0.0003
pinv(IG)	    0.2613
alpha(IG)	    0.2613
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.2486
fC	       0.2413
fG	       0.2595
fT	       0.2507
kappa	       2.6998
titv	       1.3499
rAC	       0.0696
rAG	       1.0363
rAT	       0.3061
rCG	       0.1522
rCT	       0.9784
rGT	       1.0000
pinv(I)	       0.9370
alpha(G)	       0.0210
pinv(IG)	       0.8998
alpha(IG)	       1.0082
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4249575192367014697.phy -d nt -n 1 -b 0 --run_id SYM+I -m 012345 -f 0.25,0.25,0.25,0.25 -v e -c 1 --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 1318.0
 
 Model selected: 
   Model = K80+I
   partition = 010010
   -lnL = 2169.6597
   K = 300
   kappa = 2.6941 (ti/tv = 1.3471)
   p-inv = 0.9380 
 
Tree for the best BIC model = (JT170_0:0.00000000,JT170_1:0.00000000,(JT172_0:0.00000000,(JT172_1:0.00000000,(JT90_0:0.00000000,((JT90_1:0.00000000,ecta:0.00000000):0.00000000,(JT173_0:0.00000000,(JT173_1:0.00000000,(H_2C_0:0.00000000,(JT27_1:0.00083107,(H_2D_1:0.00000000,(H0B_1:0.00000000,(H0C_0:0.00000000,(H10B_0:0.00000000,(H10C_0:0.00000000,(H10D_1:0.00000000,(JT23_1:0.00000000,(H12D_1:0.00000000,(H10E_0:0.00000000,(H14C_1:0.00000000,(H14D_1:0.00000000,(H2A_1:0.00000000,(H2B_0:0.00000000,(H2C_1:0.00000000,(H4A_0:0.00000000,(H4B_1:0.00000000,(H4C_1:0.00000000,(H4D_0:0.00000000,(H6A_0:0.00000000,(H6B_0:0.00000000,(H6C_0:0.00000000,(H6D_0:0.00000000,(H8B_1:0.00000000,(H8C_1:0.00000000,(H8D_1:0.00000000,(JT23_0:0.00000000,(H8A_0:0.00243913,(P.edulis:0.00439126,(((JT175_0:0.00343977,((JT185_1:0.00000000,(JT165_1:0.00000001,JT171_1:0.00000000):0.00000000):0.00000001,((JT168_0:0.00000000,(JT25_0:0.00000000,(JT166_1:0.00000000,(JT178_1:0.00000000,(JT166_0:0.00000000,JT25_1:0.00000000):0.00000000):0.00000000):0.00000010):0.00083131):0.00000000,(JT27_0:0.00083676,(JT97_0:0.00000000,(JT165_0:0.00000000,JT97_1:0.00000000):0.00000000):0.00083124):0.00000000):0.00000000):0.00000000):0.00255743,((JT184_1:0.00000000,(JT184_0:0.00000000,(JT182_0:0.00000000,(JT179_1:0.00000000,(JT179_0:0.00000000,(JT162_1:0.00000000,(JT8_1:0.00083681,(JT162_0:0.00000000,(JT188_1:0.00000000,(A.app:0.00000000,((JT8_0:0.00083684,(JT89_0:0.00000000,(Tec7_0:0.00000000,JT89_1:0.00000000):0.00000000):0.00000000):0.00083129,(JT188_0:0.00000000,JT20_0:0.00083131):0.00000000):0.00000001):0.00000000):0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000001):0.00000000,(Tec7_1:0.00000000,(JT21_1:0.00000000,(JT21_0:0.00000000,(JT20_1:0.00000000,(JT19_1:0.00000000,(JT185_0:0.00000000,(JT182_1:0.00083686,JT19_0:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00167927):0.00000000,(H8A_1:0.00261735,(H8C_0:0.00000000,(JT112_0:0.00000000,(JT112_1:0.00000000,((A.gig:0.00000000,(Lo9_1:0.00000000,(Lo9_0:0.00000000,(Lo16_1:0.00000000,(Lo16_0:0.00000000,(JT80_1:0.00000000,(JT80_0:0.00000000,(JT6_1:0.00000000,(JT6_0:0.00000000,((Lo28_1:0.00000000,(Lo28_0:0.00000000,(L93_1:0.00000000,(L93_0:0.00000000,(L65_1:0.00000000,(L65_0:0.00000000,(L62_1:0.00000000,(L62_0:0.00000000,(L5_1:0.00000000,(L5_0:0.00000000,(JT178_0:0.00000000,(JT177_1:0.00000000,(JT177_0:0.00000000,(JT175_1:0.00000000,(JT171_0:0.00000000,(JT168_1:0.00000000,(JT164_1:0.00000000,(JT164_0:0.00000000,(Gig9_0:0.00000000,Gig9_1:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(Lo43_0:0.00000000,Lo43_1:0.00000000):0.00000000):0.00036795):0.00000018):0.00000003):0.00000049):0.00000027):0.00000050):0.00000010):0.00000012):0.00000125):0.00045772,(JT98_1:0.00000000,(JT98_0:0.00000000,(JT87_1:0.00000000,(JT87_0:0.00000000,(JT85_1:0.00000000,(JT85_0:0.00000000,(JT183_1:0.00000000,(JT183_0:0.00000000,(JT174_1:0.00000000,(JT174_0:0.00000000,(JT167_1:0.00000000,(JT167_0:0.00000000,(JT108_1:0.00000000,(JT108_0:0.00000000,(H8D_0:0.00000000,(H8B_0:0.00000000,(H6D_1:0.00000000,(H6C_1:0.00000000,(H6B_1:0.00000000,(H6A_1:0.00000000,(H4D_1:0.00000000,(H4C_0:0.00000000,(H4B_0:0.00000000,(H4A_1:0.00000000,(H2C_0:0.00000000,(H2B_1:0.00000000,(H2A_0:0.00000000,(H14D_0:0.00000000,(H14C_0:0.00000000,(H12D_0:0.00000000,(H10E_1:0.00000000,(H10D_0:0.00000000,(H10C_1:0.00000000,(H10B_1:0.00000000,(H0C_1:0.00000000,(H0B_0:0.00000000,(H_2C_1:0.00000000,H_2D_0:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00083636):0.00170097):0.00347495):0.00105537):0.00165423):0.00281689):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00082557):0.00000054):0.00000495):0.00000000):0.00000000):0.00000000):0.00000000);
 
 
* BIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      BIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+I       2169.65974   300  6494.480695   0.000000    0.821763   0.821763 
JC+I        2174.78870   299  6497.554744   3.074049    0.176695   0.998458 
SYM+I       2162.60613   304  6509.108957  14.628263    0.000547   0.999005 
K80+G       2177.29469   300  6509.750595  15.269900    0.000397   0.999402 
K80+I+G     2173.81676   301  6509.978605  15.497911    0.000354   0.999757 
JC+I+G      2178.74427   300  6512.649755  18.169060   9.32e-005   0.999850 
JC+G        2182.38831   299  6512.753964  18.273269   8.85e-005   0.999938 
HKY+I       2168.90955   303  6514.531927  20.051232   3.64e-005   0.999975 
SYM+I+G     2162.53001   305  6516.140588  21.659894   1.63e-005   0.999991 
F81+I       2174.07235   302  6517.673656  23.192961   7.56e-006   0.999999 
HKY+I+G     2168.78066   304  6521.458017  26.977323   1.14e-006   1.000000 
SYM+G       2170.30139   304  6524.499477  30.018783   2.49e-007   1.000000 
K80         2189.97995   299  6527.937244  33.456549   4.46e-008   1.000000 
GTR+I       2162.18010   307  6529.808510  35.327815   1.75e-008   1.000000 
HKY+G       2176.57167   303  6529.856167  35.375472   1.71e-008   1.000000 
JC          2195.06410   298  6530.921673  36.440979   1.00e-008   1.000000 
F81+I+G     2177.89746   303  6532.507747  38.027052   4.54e-009   1.000000 
F81+G       2181.67568   302  6532.880316  38.399621   3.77e-009   1.000000 
SYM         2183.05096   303  6542.814747  48.334052   2.63e-011   1.000000 
GTR+G       2169.83665   307  6545.121610  50.640915   8.28e-012   1.000000 
GTR+I+G     2167.08394   308  6546.800060  52.319366   3.58e-012   1.000000 
HKY         2189.26367   302  6548.056296  53.575601   1.91e-012   1.000000 
F81         2194.35246   301  6551.050005  56.569311   4.27e-013   1.000000 
GTR         2182.57238   306  6563.409199  68.928504   8.85e-016   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* BIC MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+I JC+I SYM+I K80+G K80+I+G JC+I+G JC+G HKY+I SYM+I+G F81+I HKY+I+G SYM+G K80 GTR+I HKY+G JC F81+I+G F81+G SYM GTR+G GTR+I+G HKY F81 GTR ] 
 
 
* BIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    0.0000
fC	    0.0000
fG	    0.0000
fT	    0.0000
kappa	    0.8226
titv	    0.8226
rAC	    0.0006
rAG	    0.0006
rAT	    0.0006
rCG	    0.0006
rCT	    0.0006
rGT	    0.0006
pinv(I)	    0.9990
alpha(G)	    0.0005
pinv(IG)	    0.0005
alpha(IG)	    0.0005
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.2466
fC	       0.2389
fG	       0.2614
fT	       0.2530
kappa	       2.6944
titv	       1.3472
rAC	       0.0695
rAG	       1.0348
rAT	       0.3043
rCG	       0.1523
rCT	       0.9772
rGT	       1.0000
pinv(I)	       0.9378
alpha(G)	       0.0210
pinv(IG)	       0.8093
alpha(IG)	       0.2156
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4249575192367014697.phy -d nt -n 1 -b 0 --run_id K80+I -m 010010 -f 0.25,0.25,0.25,0.25 -v e -c 1 --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*      DECISION THEORY PERFORMANCE-BASED SELECTION (DT)       *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 1318.0
 
 Model selected: 
   Model = K80+I
   partition = 010010
   -lnL = 2169.6597
   K = 300
   kappa = 2.6941 (ti/tv = 1.3471)
   p-inv = 0.9380 
 
Tree for the best DT model = (JT170_0:0.00000000,JT170_1:0.00000000,(JT172_0:0.00000000,(JT172_1:0.00000000,(JT90_0:0.00000000,((JT90_1:0.00000000,ecta:0.00000000):0.00000000,(JT173_0:0.00000000,(JT173_1:0.00000000,(H_2C_0:0.00000000,(JT27_1:0.00083107,(H_2D_1:0.00000000,(H0B_1:0.00000000,(H0C_0:0.00000000,(H10B_0:0.00000000,(H10C_0:0.00000000,(H10D_1:0.00000000,(JT23_1:0.00000000,(H12D_1:0.00000000,(H10E_0:0.00000000,(H14C_1:0.00000000,(H14D_1:0.00000000,(H2A_1:0.00000000,(H2B_0:0.00000000,(H2C_1:0.00000000,(H4A_0:0.00000000,(H4B_1:0.00000000,(H4C_1:0.00000000,(H4D_0:0.00000000,(H6A_0:0.00000000,(H6B_0:0.00000000,(H6C_0:0.00000000,(H6D_0:0.00000000,(H8B_1:0.00000000,(H8C_1:0.00000000,(H8D_1:0.00000000,(JT23_0:0.00000000,(H8A_0:0.00243913,(P.edulis:0.00439126,(((JT175_0:0.00343977,((JT185_1:0.00000000,(JT165_1:0.00000001,JT171_1:0.00000000):0.00000000):0.00000001,((JT168_0:0.00000000,(JT25_0:0.00000000,(JT166_1:0.00000000,(JT178_1:0.00000000,(JT166_0:0.00000000,JT25_1:0.00000000):0.00000000):0.00000000):0.00000010):0.00083131):0.00000000,(JT27_0:0.00083676,(JT97_0:0.00000000,(JT165_0:0.00000000,JT97_1:0.00000000):0.00000000):0.00083124):0.00000000):0.00000000):0.00000000):0.00255743,((JT184_1:0.00000000,(JT184_0:0.00000000,(JT182_0:0.00000000,(JT179_1:0.00000000,(JT179_0:0.00000000,(JT162_1:0.00000000,(JT8_1:0.00083681,(JT162_0:0.00000000,(JT188_1:0.00000000,(A.app:0.00000000,((JT8_0:0.00083684,(JT89_0:0.00000000,(Tec7_0:0.00000000,JT89_1:0.00000000):0.00000000):0.00000000):0.00083129,(JT188_0:0.00000000,JT20_0:0.00083131):0.00000000):0.00000001):0.00000000):0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000001):0.00000000,(Tec7_1:0.00000000,(JT21_1:0.00000000,(JT21_0:0.00000000,(JT20_1:0.00000000,(JT19_1:0.00000000,(JT185_0:0.00000000,(JT182_1:0.00083686,JT19_0:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00167927):0.00000000,(H8A_1:0.00261735,(H8C_0:0.00000000,(JT112_0:0.00000000,(JT112_1:0.00000000,((A.gig:0.00000000,(Lo9_1:0.00000000,(Lo9_0:0.00000000,(Lo16_1:0.00000000,(Lo16_0:0.00000000,(JT80_1:0.00000000,(JT80_0:0.00000000,(JT6_1:0.00000000,(JT6_0:0.00000000,((Lo28_1:0.00000000,(Lo28_0:0.00000000,(L93_1:0.00000000,(L93_0:0.00000000,(L65_1:0.00000000,(L65_0:0.00000000,(L62_1:0.00000000,(L62_0:0.00000000,(L5_1:0.00000000,(L5_0:0.00000000,(JT178_0:0.00000000,(JT177_1:0.00000000,(JT177_0:0.00000000,(JT175_1:0.00000000,(JT171_0:0.00000000,(JT168_1:0.00000000,(JT164_1:0.00000000,(JT164_0:0.00000000,(Gig9_0:0.00000000,Gig9_1:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000,(Lo43_0:0.00000000,Lo43_1:0.00000000):0.00000000):0.00036795):0.00000018):0.00000003):0.00000049):0.00000027):0.00000050):0.00000010):0.00000012):0.00000125):0.00045772,(JT98_1:0.00000000,(JT98_0:0.00000000,(JT87_1:0.00000000,(JT87_0:0.00000000,(JT85_1:0.00000000,(JT85_0:0.00000000,(JT183_1:0.00000000,(JT183_0:0.00000000,(JT174_1:0.00000000,(JT174_0:0.00000000,(JT167_1:0.00000000,(JT167_0:0.00000000,(JT108_1:0.00000000,(JT108_0:0.00000000,(H8D_0:0.00000000,(H8B_0:0.00000000,(H6D_1:0.00000000,(H6C_1:0.00000000,(H6B_1:0.00000000,(H6A_1:0.00000000,(H4D_1:0.00000000,(H4C_0:0.00000000,(H4B_0:0.00000000,(H4A_1:0.00000000,(H2C_0:0.00000000,(H2B_1:0.00000000,(H2A_0:0.00000000,(H14D_0:0.00000000,(H14C_0:0.00000000,(H12D_0:0.00000000,(H10E_1:0.00000000,(H10D_0:0.00000000,(H10C_1:0.00000000,(H10B_1:0.00000000,(H0C_1:0.00000000,(H0B_0:0.00000000,(H_2C_1:0.00000000,H_2D_0:0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00083636):0.00170097):0.00347495):0.00105537):0.00165423):0.00281689):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000001):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00000000):0.00082557):0.00000054):0.00000495):0.00000000):0.00000000):0.00000000):0.00000000);
 
 
* DT MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K       DT       delta       weight   cumWeight
------------------------------------------------------------------------- 
K80+I       2169.65974   300    0.000033   0.000000    0.408186   0.408186 
HKY+I       2168.90955   303    0.000050   0.000017    0.269155   0.677341 
JC+I        2174.78870   299    0.000115   0.000081    0.118604   0.795945 
F81+I       2174.07235   302    0.000125   0.000092    0.108440   0.904385 
GTR+I       2162.18010   307    0.000215   0.000182    0.063251   0.967637 
SYM+I       2162.60613   304    0.001675   0.001642    0.008110   0.975746 
SYM+I+G     2162.53001   305    0.007202   0.007169    0.001886   0.977633 
HKY+I+G     2168.78066   304    0.007295   0.007262    0.001862   0.979495 
JC+I+G      2178.74427   300    0.010129   0.010096    0.001341   0.980836 
SYM         2183.05096   303    0.010284   0.010251    0.001321   0.982157 
F81         2194.35246   301    0.010301   0.010268    0.001319   0.983476 
GTR         2182.57238   306    0.010302   0.010268    0.001319   0.984795 
HKY         2189.26367   302    0.010302   0.010269    0.001319   0.986114 
JC          2195.06410   298    0.010304   0.010271    0.001318   0.987433 
K80         2189.97995   299    0.010305   0.010272    0.001318   0.988751 
F81+G       2181.67568   302    0.010435   0.010401    0.001302   0.990053 
JC+G        2182.38831   299    0.010438   0.010404    0.001302   0.991355 
HKY+G       2176.57167   303    0.010439   0.010406    0.001302   0.992656 
K80+G       2177.29469   300    0.010441   0.010408    0.001301   0.993957 
SYM+G       2170.30139   304    0.010452   0.010418    0.001300   0.995257 
GTR+G       2169.83665   307    0.010467   0.010433    0.001298   0.996555 
K80+I+G     2173.81676   301    0.011163   0.011130    0.001217   0.997772 
F81+I+G     2177.89746   303    0.012132   0.012099    0.001120   0.998892 
GTR+I+G     2167.08394   308    0.012266   0.012232    0.001108   1.000000
-------------------------------------------------------------------------
-lnL:t	negative log likelihod
K:	number of estimated parameters
DT:	decision theory performance-based score
delta:	DT difference
weight:	DT weight* (calculated using 1/DT)
cumWeight:	cumulative DT weight

Model selection results also available at the "Model > Show model table" menu
 
 
* DT MODEL SELECTION : Confidence interval
 
There are 24 models in the 100% confidence interval: [ K80+I HKY+I JC+I F81+I GTR+I SYM+I SYM+I+G HKY+I+G JC+I+G SYM F81 GTR HKY JC K80 F81+G JC+G HKY+G K80+G SYM+G GTR+G K80+I+G F81+I+G GTR+I+G ] 
 
 
* DT MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    0.4528
fC	    0.4528
fG	    0.4528
fT	    0.4528
kappa	    0.6857
titv	    0.6857
rAC	    0.0796
rAG	    0.0796
rAT	    0.0796
rCG	    0.0796
rCT	    0.0796
rGT	    0.0796
pinv(I)	    0.9757
alpha(G)	    0.0078
pinv(IG)	    0.0085
alpha(IG)	    0.0085
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.2469
fC	       0.2393
fG	       0.2611
fT	       0.2526
kappa	       2.6990
titv	       1.3493
rAC	       0.0737
rAG	       1.0448
rAT	       0.3148
rCG	       0.1577
rCT	       1.0249
rGT	       1.0000
pinv(I)	       0.9378
alpha(G)	       0.0210
pinv(IG)	       0.8834
alpha(IG)	      13.7001
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Best Model's command line
 
phyml  -i /tmp/jmodeltest4249575192367014697.phy -d nt -n 1 -b 0 --run_id K80+I -m 010010 -f 0.25,0.25,0.25,0.25 -v e -c 1 --no_memory_check -o tlr -s NNI
